<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.441" Login="ZhouYi" DateTime="2020-04-02T20:57:20-08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.441" Login="ZhouYi" DateTime="2020-04-03T14:20:45-08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-04-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-04-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table3" Selected="1"/>
<Ref ID="Table1"/>
<Ref ID="Table4"/>
</TableSequence>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="8" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Spleen Weight</Title>
<RowTitlesColumn Width="114">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="912" Decimals="2" Subcolumns="8">
<Title>SLC-Het</Title>
<Subcolumn>
<d>0.12</d>
</Subcolumn>
<Subcolumn>
<d>0.103</d>
</Subcolumn>
<Subcolumn>
<d>0.136</d>
</Subcolumn>
<Subcolumn>
<d>0.11</d>
</Subcolumn>
<Subcolumn>
<d>0.054</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="3" Subcolumns="8">
<Title>SLC-Mut</Title>
<Subcolumn>
<d>0.055</d>
</Subcolumn>
<Subcolumn>
<d>0.129</d>
</Subcolumn>
<Subcolumn>
<d>0.164</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.12</d>
</Subcolumn>
<Subcolumn>
<d>0.076</d>
</Subcolumn>
<Subcolumn>
<d>0.087</d>
</Subcolumn>
<Subcolumn>
<d>0.095</d>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="3" Subcolumns="8">
<Title>SLC-Wt</Title>
<Subcolumn>
<d>0.084</d>
</Subcolumn>
<Subcolumn>
<d>0.12</d>
</Subcolumn>
<Subcolumn>
<d>0.118</d>
</Subcolumn>
<Subcolumn>
<d>0.155</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="8" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Colon Weight</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>D0</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="912" Decimals="6" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>0.45</d>
</Subcolumn>
<Subcolumn>
<d>0.374</d>
</Subcolumn>
<Subcolumn>
<d>0.376</d>
</Subcolumn>
<Subcolumn>
<d>0.271</d>
</Subcolumn>
<Subcolumn>
<d>0.17</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="6" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>0.178</d>
</Subcolumn>
<Subcolumn>
<d>0.421</d>
</Subcolumn>
<Subcolumn>
<d>0.3</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.45</d>
</Subcolumn>
<Subcolumn>
<d>0.278</d>
</Subcolumn>
<Subcolumn>
<d>0.264</d>
</Subcolumn>
<Subcolumn>
<d>0.329</d>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="6" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>0.43</d>
</Subcolumn>
<Subcolumn>
<d>0.349</d>
</Subcolumn>
<Subcolumn>
<d>0.265</d>
</Subcolumn>
<Subcolumn>
<d>0.219</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="8" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Colon Length</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>D0</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="912" Decimals="6" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>5.2</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>4.8</d>
</Subcolumn>
<Subcolumn>
<d>4.7</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="6" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>5.5</d>
</Subcolumn>
<Subcolumn>
<d>6.1</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.2</d>
</Subcolumn>
<Subcolumn>
<d>5.1</d>
</Subcolumn>
<Subcolumn>
<d>4.1</d>
</Subcolumn>
<Subcolumn>
<d>5.4</d>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="6" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>5.6</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>4.6</d>
</Subcolumn>
<Subcolumn>
<d>4.3</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQl8E8XXm6PJpkl6F1CghKNQ7lIV8cCmrVzSFmxBBBRJ220bSJOSpJQiQjksh1dFUZBD
RDw4VERURFFEVPxAQcQLwT8qKqgoKCge0G92ZzbZSXY3Rw8ozPv9trNvMvt25715M++9nb4d
njVw4KC8jCsV1QaKomoVtQol+FtE3ap8gioFNW8oKQxMKopiqxTg+NsEzgEylWsZHGRRuaL1
yurhXShKTcGDpRcBjlPgNuCGVB0AtaC1SlCyT6IUnKuDuBsBAgQIECBAgAABAgQIECBAoHGA
99HVhBUECBAgQIAAAQIECBAgQIDAeQUFYQEBAgQIECDQ7EFFZYK/Oy+jqF/iKSpPRVHZIYXf
6+rqqBPAKoiAloGaWhbkhcvOU4c11exrhrcpLddxCBlOq8Umc01PcMQJ8FpoBamUig6IDtxi
mF9VVuCQIdQHHK1E6cQhOkruGGW1lxSBwyVBpwc4OonSUSI6cPvjCGsZ4zLlMpWmPEeZxS5K
J0b2eeBYuIVxFlnsFsl+dZGkw/MnAj6P01JkdVsddovNlOG0FFgLcTqp4IiWfR4NOGoo866P
dn8vIy+T5PPw/NFyFQHIUH+yo1uWDs1VDLfYLG6r3WHKBn/cVeWMD53u4IiS7ZeOqzBnWtwW
e0kY/eLpRMLxbCthwJC2S9Fhx06sKJ08REfv6VchY8ovdFrL3aacEb50kjyc9NKp4+hkIjoG
KK9Xt+/6KCx59UF0jBydAGSCoAOlMMJSCvRBms4JSbnz4zka11NTmiid4z500FZpgbxiIB2m
QE7dZZ6HpxPLzUHcPGbKtTidjsoQxjMHkA6c5cyQ0Ei7tdBRxJhy8n3ofCfZL54/8d551ZQJ
BtHEEPnD00ngKgZZnJYyh70oFP7UYfxJ5OqzHOXljLMcKCtjGuRwl1oLTZkOWxGmF/Gycm8h
6Jcke2T0nafTUkAnz1FhL2KKgH7hT0NRyZLzIU8HriZZlrICQEpyPHeW7BfPn8sQHZsVEKrH
PH85Nw4HM7bJjNtaaAlSXkjuWu84bM1VZFcUWosspkFOC2BQEGu7/3hug+ReBkSdb7G7RIQl
Ow75eawtWr+YgorCUsYtTob6I+C8kQSfh7G7K5xVaAyKy0uez+1QvyqcVsbJrvCS83y87Hxo
4ioyHY6Jpgy72zqpQlRkJwPOP+0hHacVrF92X7XyQMeAetEB6jvjcJbIjOdOAdfTjvW2EyEd
aGWNYMrKK1xwAA0ZkRVw/Pivp8lcxbACxmZ1TZS85/eS45C3NzpDPltcExnnZKvNxpiG2YpM
A8EqHdp60cUjd2AXcjTy3VU2RoTPwnHYw49OCpK7w1JUaakKff3i+dMV0mFXCktRERjSYmzm
WkXK0ukG6TBOu8XJzahZYNlg7C6myFe/DLL86Y7PY0DDKkQmoN8DzmM9ODqcHR66nSkYhz25
85Igxi1rpGVnUNRK8LyZYJaayBadKhCdXjx/bFY7HM8DM8X1K1p2Xe4t9AtMeUwxFd58mCry
PKYbmTKrrL77P08fNJ6LHHYrt5CK2hzJPuN5jspX7mlIvypKLUDhr7ki1PmHH4fwwhGVJjDV
Y8PQNGCK22lB82NHyXHI9+tKaIc7HE5TnrWwFAxqqeeRH89X+dirV0j26zJZOn09+sU+S46j
yJQ5Irj1HbfHrobr1yCTrGocDziP9eMq8qtsxRZG0t0Jgs41HH9yHNB9M+U7nG6XuH/RStYf
vBbSGQHFLPU87T2WrdTzXAfXQUdFUZXk7OyvXyyfFRid6+HzWJw2xu2W9ZvaCfBTfv3qD/2C
QRVg8FSUhu+f3gDp3DhwqMXaMz8zZDoZiE46tJ9LGHthlegU5tF3vey8Yeb7ZbOWheNX8nQy
BP4Xq9umIW5gS/uadr8GXC8yfeiIP88p8fEsoAMXzyFllhIHFbyf629v3IjW5QrGNNhaUiqx
xichD12azgBuHLL2hquUsRWbYKTMdLU/nxNl9WsgHM/5pmEVbhugJq1f7WTpDELzvGy4JYjx
PFhoz0vSORVw/hkC5zFrWX6FvT5xrZsEccjh+VJ0ugWMsw3lKnKshU6Hy1HshktzPuO0Fge3
DvJ6kS3wc4EH73CVA1O1yFQM1rP8jOFCPY0XHT+8n5Ij9AfBYupyiEyHHH/k/Z1cpBfgMaSn
Q846Nsr2axhXMdTidFsnWmTlFSnLZ8iCMaMyihwFzEApOoko8ikt95uF/OGEhaITfvFn+Xks
D8q9CgisyDSKKQh13uDpwKGXHsBgNcfCiNPutXUccG8Qri+d8hO1EtEZIZifs0qZsON+I7mK
wRanE5g/boddOk4ib9fdAsdzgaXIipt12WB2dEutO/58HgX5E8CWfxjw9UYj1FfeJVApulfP
U/Dz/K0obmMvsjjrE58fLRw/gwG5SuDKW33nxq6S70H4OMkYqBdOq8sNDF9RJ072vQNPZyw/
zwPXgnGCVR7YZOVMIZhG3FV4v1rK6sVtHJ3BDhvoV9Vwq6i1CuXeQpY/t8N1uarCXWqpssjN
8/J+yjgUt7E57MBvyhkRrr98h6++i9LpJWJn1mHPMx7q1yzbLKdplmN2/uxbZhfM9suIcVTy
edIQHciSjMkWu3sQcAwYU46YZ5AqMj/jzwMnnMwhbJeyJCO+xwPaLYWIjkxQSyS+6k+nSPA8
VBj+BU+HQXSyHXIG2YmAdODy6/FTshxOl3WyRSzOppd9L8Mq9q88nwdIcVrav+Cfh3UFtiA6
mRYpOoHtTKtQ7pZyV3Dy8ufPBK4iwHCWiWfy4xkalmD+ETd8EBg8b+7wuI1SyT+PzRNXd7kd
kvqeLGlv8HZCmdj7XBPvZ/KuwraA75vseJxEYhymSr4f5Ok4BHSk7czAdMp94jai4Tou2qSX
pTPJh85wB1iAnIBcWbmTcfH0evnYY/7xTCfvF7htjMttcYr3KyngugMH8MAK4BZYyqB8TAMd
drf/uqyW1Qt4Qc6g/DRTDmOvkOBzW08EVep54JXDLC6rK8D707aydCbDuITVZkNWpk0w/DyQ
Ihnf4Od5+L5ilBWsFNnsq3Npu+VyWblPQfoFpG2zSYmLo5MoSwcaFVml1kI5jzmFCrQPZCpX
MaACuE1uq41h1ZNhX+6NqHT4+F+JsnTuhH6KHQziIqD0dhe3aULsPWMXWXlNg+OQsVmnmEZY
3TarqLubLOk38fbGXbBf9hKnZTLjdElMHck+8cNTfnyeDu0EblVm311YJzOckgJ3TDCNdAk4
fmbg+sV2jfFXMDYOoJLlTzX0u4GQCq022fencbL8mSm0xzKdQmdA5n2K/zicBfWdcQN/eRAj
NaCl/W6+X7Nh3JhxljPuCgsvel+x+eqF/3oxB+oFUC0wjB12ifm5i2T8h6dzNx4PD9KO8ref
a6C8mBIHYxo5REpe3SXXHZ7OXPF4VJ9g5cXTmSdOJ03+fYq/vOaL07nCfx5rKTt+Fkjtc8D8
044+47mHX7/uQf4y4waq4SosrWTAbOYUi7NFiuo7T+deOJ4t5ahH4qvP5QH14j44bxQWMnZ3
H0k9TZaUO8/n+9H7C7B+SY5CyB95e+wBOP84LfaJ7Jsrz2YSPCLZKWAcqRbRqXBbSxg2JjYk
15RXZprcq4+v3OXHz4NQXkDIphGOSkBpBDPFHYaduZC3ewV+t78FHDie8BBXkeconFgJeC03
r8rHIR8W7geQfM8YeD/AImjfqOmA70/5OBQ72FcK4i6QziPofXeFq1R6WxzHn0hZ/+tRYdwY
UCp1OGwFfvHsVCrQvp3FXEUuAwyOcumdp20D2i1LRMdzDlNkrSgzedy6TgHfVz6G9kvIvIwT
kbv3/SA/npcK19OBlinS+i4/byxDdlSxw1nGbbUS2wbL2b0G2XjUcjj/2AoYp7uCNX9M2W7x
fhll59UVaPxYimxMFRdoEwuSpUjqKf88j+PPg3mBXkiTjKvzz7MSe68nFWENHF99Aj5Pnilz
QN7Q7AGjpe1ng+w8tgrOYw6m2CY1iYmA/36JJ+H4sdgZU0+ZDZEB6ayG/bI4HfYuLk5e4T3P
U9AeQ/uEqSDBn87TUL+cFQy/ZoS274Ln8zPoecqrwFQmef+0gOPwWdzfkaAT+HnWcBW3OK32
Iou8f6qXpbPWwx9uB4gEkwLH2dbB57HawSiU0lK4OyNalj/r4fOMyjANcjLMRBm/Un59f463
W0rAhCzrn0bL+inP+42fbBFfJTmgf/GCb7w3c2IQ8V7/+WcD6pe9pMJqcYtTgetprKx/8SK0
E+S3JwTxPncj8i+AtWOReFkgG4fk6bwkpDOiVIJUYLtlkyd+CFYwu9ViF93s4Csvf/68jPtf
En5cYP/rFeRfOIB/Ib2xO/C6/CqUu9XtcjsZS5npFsaJ3luysW2598J12LqzWfC+W9qi7xLQ
jnpN1P5hN6KZBEHtwPbPFp/4mDiru0i+F+bpvO5PB6zxgveN3FrfmfL//wuczhtwfYcbHSRf
oAZe37fC57FUuC1l0vvD+wW0M9/kfPjX136047O90v/L0SngPoe3uNgN8FOGS+2hZuHXgPsP
t3n3J8isw3L//6Ux38XFcNlU99M9Zw9TtMCfgJgCw5QYpsIwNcLu8USHF1H7tV564T8tSX5P
gAABAgQInG9QcJEufkV+j5qsxN9XESDQNKA009Xwo006LuLD7VAzjWK44EAklaLwzw2hVpo9
wfJLHVg2pKBgnZ5KRV/EikTuYn9k4K9AR62KHBfy0QPJrlZkLqZRmI2du01PQJ+MVQr2tey1
ypbUemUryTr+enagRAhosre5n9vqzNYKg5X9BS3Y4xwYaDrB4iExFuuiBdcYsH9ZcqKDbWWe
wf+qkP1VKfurSvZXteyvEbK/amR/1Ur8aqR451iN+G2eDP/BguWeebKXSw11Du+oQE/M33Fo
o99RibjA3zGrEe8YXX29z6hla9k+M+hciQalQWSEs6CDoyxG8J8Mf3BRHhWK9rRBtQ9w/5Wl
QST423hWKomhb/DBa9GwXegZgq9we4p8abEQbYbdU8t0T4EY3R+V/t1ja/Ozs3oOZtwivVSi
XsYE7KUePaXYu2r27s+qfHup8PRA0yA9yKlo6h54ZaCtVw+0qAej6teByLA6MB+dLfEMJBqZ
VUrwaOxmmeFOxwSm0G2y2osdpj4mdlewyVFsKnTYXW6L3e1CptZRFTx4WK0kJlZwppYBzSdj
BYeTHBfswctuLBXY1BI6G9CUVojWCb1rTIlnKDkcmlq8utch8F0/eFPLILHeqAWmFg8/cvcq
RX2DmBXDJmDYRAyzYVgZhtkxzIFh5Rg2CcOcGObCMDeGVWDYZAyrxLApGFaFYVMx7E4Mm4Zh
d2HYdAybgWHVGDYTw2Zh2GwMm4Nhd2NYDYbNxbB5GDYfwxZg2D0Ydi+G3Ydh92PYAxhWi2EP
YthCDHsIwx7GsEUY9giGPYphizFsCYY9hmFLMWwZhi3HsBUY9jiGrcSwJzBsFYY9iWGrMewp
DHsaw57BsGcxbA2GrcWwdRi2HsOew7DnMewFDNuAYS9i2EYMewnDNmHYyxj2Coa9imGbMew1
DNuCYa9j2BsYthXD3sSwtzBsG4a9jWHbMewdDNuBYe9i2HsY9j6G7cSwDzDs/zBsF4btxrAP
MewjDNuDYXsx7GMM24dhn2DYfgz7FMM+w7DPMewLDPsSww5g2FcYdhDDDmHY1xj2Pww7jGHf
YNi3GPYdhh3BsO8x7AcM+xHDjmLYMQz7CcN+xrBfMOw4hv2KYb9h2AkMO4lhv2PYHxh2CsNO
Y9ifGPYXhp3BsL8x7B8M+xfD/sOwsxh2DsPqEIaHbnh71hvoaOXxe6CNwtbexPu0nDdFC6wX
3kkXOuxqgYVD+3lTOi4SDH2TkBx3lrzw1nQ9HffhPq5tNKLFlkZEuw1yPNmn6oIcSZZCL3QP
1se7VtBN3uHUBWARLcsi9qlusdgqmHrxJ6KBAxt6Tx+lfVIVeHp201h+uY1hSKyfxPov+Vg/
H+9XSDigCoFrqFQrqIVapWidb6xfLxrr16NJnndTSay/PrF+Ax8Hd5q9sX5w3hf97nveQ7Re
EPuWOPfG+o38HV1mb6zfJaCGnQuouQR3l2zvPffG+qMEd8wS3DEwNeHdA5/DdVHvM85UMrF+
ff1j/foGjvXTgqWQX+oNMl3yjS3rGyy+79szbYDgsljP+B4YG6QHocb3G7IHUfXqQZjxfd8O
aMLqgLQtpca2TWQz9hJ3KTGliClFtk0EEcvvIRLL7yGI5SsEplSMqCkVg8wCdkFkD2JK1ceU
im7ybROxTb5tIq5Jt03E+IwztYwpFVN/UyqmibdNRMt0z3dJj2kwsyqmAbdNxDZID0I1q+rf
A68M4urVgzDNqphG2zYR59k2EShEpRAMZGJX+dtV8dx/4Y7XrdCWxuQalMjmLlWkUZsA71RA
LtmcVa6kigCmQvxcwb1ZjaG8/7VWQ/NrqgJfR6snm71rrQIbhLx9z9arBXVFVBolTJGzzcxf
5EspwbPys7UtuKvU3JioQ2u9QXBuFJyz8B86VqI8PXBdjfJppRI8WZ0PRbHfjQF+F975nM/v
Ku4Nb4LPXjMeEj2/0EjDtGhkt+QyuYvDiXRea7w4rYUruYKbGuIBXUjhy4/+yv/uqXXpu54Y
8MofZ3d4EtA+toSFDwQJaTeo4bKj4J6rBbhe7BlGmzF0W4HZl0IsR6EVdRl1OfUUl088IvDo
lQWKexscDiWxNg1H6blq370iazg7Vh3CzPQs97+4gbZ7BUc3MiS6bOvnzHgfFEHfSxHSvYKn
qw+Jrl6kD8qg76UM6V7B0zWERNfg0wfFRTCWFBfBWFJcBGNJeRGMJeVFMJaUzXYsJVfXCJwN
r+UxrPXRTTNzx6azJGgt7s6weYSsftaKt1QK7hvovx9rBOeVXA97cq/72VEyhmqjjOI8eYhP
VrZRGgT4QnUbpZHD70bfmZOA9A6eu8Enm4vKeVxppp7jsu2yNkMvKSMFXpCawe4+SEZsi5c0
nlhvx6QaI8O2TmZ/QStlA1qB2RaADVQDsEErwoYEwoYaSph4lTe+n/72l3dKvkhO9xrP/myA
bdek+09dCr/JIng2UIHZEEApKCEb5GcynA0tZD2KDerQRoPC1zttaDZQIbAhlNHQkrChhsK/
rib0J7fJKgWEIZJzA9XclOKyBh0N9Zsiz+NouPxSZ0MrzmRUChbNDtwZMqHrIj3dqc3oyLEr
0s945n9v7437CgL2puokrl0mHasti801FtNXaYfEdjPCgGG+gd1eOwc9/lfcvxVoBWYlH/z1
PU40VZjTE4xpj0LULMrXJVBTfCeUINwVhcwQMZkhv3SUwfAP/YbRaUg1JOkWG3MNrQwa3QZj
sUFBpYbBr9Qm51dKdS0XYlQAw15BKbmDfxWVetb/Wj5wuGyHaYOz9O30KDCM1cKorR/owKhS
UqWKTVQRINpGidsmNPjd39jv6qG5jOqjoLBXoUqqGuuBmntYucCdJ5rsFacaqZNvzJaivJtw
haDyaatDSkVT+JdfpNrj8UKurBM8HXbwYwQebEzcnAFsYlTWZnjrWDBvQzaz2XtPJZViTvUw
rI/nLBw1kIt0etUgJSqf/iLaaciOqqQ3Recaroy6g94d3ZhqUAumexVgf6rBW+YaYH2uITw1
YLd2Gv3UIOFf/2u73vbA9tMp6z3x8yj0ZgOKbeVKmC+YL3k1UDWAGkTIqoEidDVQSaiBopHV
APypAwzyqAE6x9TAW9c81OCEbj69Uu80JEQ+R0/T5xr+0y2iH9Y3t9WABneP8lODbJG+t+59
qJNm5svpnz9Z3j/y83fS2deHiMtAHtXV1VAmqOTVQI3UgKqHGqhk1EDe+5VQA7WEGigbezXY
RtUBBnnUAJ1jauCtax5qoI5cozuonxaZEvmhbrP+1siYyJd1e/Xlkc1LDViD6Gydrxr0q/vT
b5Jdkry77OTeLenH+3YeujHp7XQDpgb79+/nTvmSV4MIbDWICEsNvLIQWw1k1YB9HH81iPAZ
qiqBd9rYagCeqA4xij/H1MBbXz81qFVcr+zjOWssNaCpsXQ3A+tLzaBzDdCXyjVAX8oUhhqY
ghjE1wO2dwP0Vxu8ZaUB1leGbBRBT1KHvRbx/pecOaMb2kIHfVGVQMqohbmx/C6a81Pn65wG
1k9lAF9ZP5Utlc1kigmOt4nngbdKqqX+Vs2mqFHa6/TTNLVRV2jz9Q9rpkS1BoxMUyHemoLn
bZoqqKHbgLz1LnEd/F4y8L0XxAk83EmgenO9m1YH54l54LdJ3Gx2JWrRvZp95RXFGdpGPms4
xW5TZjcDYdvTenK95r0CBbfbSEdt6EtR8J/FIqkjajYaaEDTaxFwwieCv93DEqyXrpxgcwwa
Y5XxT+MkQzfjSOM+43xDprG/cYvxUhHsCQoKlv2PdjHBRnOCVfGfu+MEy6rcjZYqX3HCT74e
7tU44vTSlRNnjfa0dgH9p36t9jK6mN6n367tQ+fSW4ADnKoIXZypCspUAxr+Ca5ny9PgWEB7
S7Z+LTjfh8rLQF0x7S3Z+u2gfgsq+4C6XNpbbtGLi3OOKlxx/nIOivPMOXE9jeHEGY2JM9pX
T3uX9OREoPDsd90mqq8a7kEbVszee8iJeUVsC939cfsjt8deq5sQtyHyQGyeLi9ucaRXa9Up
oWitOuV+wJ0WYLVhy/2AzopYb8nWTwD116JyA6jfHust2fo8UJ+HSvY5DsR6yzyduJjvjQxX
zKuQ1m6R0NpYTsxaSimYjllOjO7DfQ60J/d5DD5C6K+5Gu7Rml5/DZQxdhv9c/w6XZ/YI/T7
8XN1XeP+o1+Id+jYD9RBwdKh2IdBfNTuwpqOtUiwRo8o45EoqWpclGhXfU/OaFIgc0goSl58
MchMYjNqlVFDuXxZ4YsQUpUX4VTtO/EM3Sd2hfbx+Ay6a9wr2rnxXenGE+FNQMeOgGab473l
XB2sn6trahHSSIRRHhEmcCLUYCLUUPy/FVyIEmxLH4yngRJm0JvjjwAJjqZXxu+mLxUl1CAJ
GjwSbCOjhIOZC06EUcC77WaYA3zB8ZwfmGsYrOtrmKIrBg+mVIbuCyqbJMmmUITe4Nxy7tNJ
KvQym6bkN8LRPvSWmwzeKE0GHWaITw4uXp6rEc819eK5hvA8BJ5HIJ5r68VzbSPyXEmdjN9G
t01cp0tMOEL/nTBX1zPhP/qbBNZGU4QRZ2KPf8FvvWXKxAS4sP8tKNmFPRGVga5v2OVBKDW4
PHRCTrLSx0nO7X914KWBRr/Uz7QOtCSwYmsLxEYDsWUAsR2heyaMBmJjV/X6iO1ecEiVrHgy
kLgyBOLjxRno+sYWW7Kk2K66kMQ2Vds2kaETE1Zo/wai65nwivabhK71FNuxc5DNYiUrnhVa
KC6+zEBiy6ADX9/YYussKbYrz7/YWpmruf/PnaeYyU3m3ahMyraMI8J6IrMok0b+XUkw87Fw
Jxe7oYJ9m8y+uxo/fjyHs+XRo0exTRfNoc3FCEQ+BAgQCAV+qeY3Yx6n2Nf1/Dp5JSW1o5QA
AQJScJyKUeNv+usuwtWZtCFtSJvg23jXVqVgbSWcIm1Im3C0SEW0iLQhbeqpRWri5xEgEKaf
x2tRBNEiAgTqqUUaokUECNRTi7REiwgQCAt+MVebZ3v2f3jToD/pyd8DI/qruVz/bATCd783
xM0Z3hb8Fxd5gFtCtpnzaBeoHjPZYisE5bNdKGrKgeNLMhyfpCa8f3vfftnZS/dv1H3R67bO
7X8dHPuo+4n4fd3WJs6ftGDfZ19l59x2zWel15wuLD84M3rWjuX56ZppNbvHLfswZ+OmNTe+
vnHUmpu+PVPXpu7rf6+elJ/+19GsOXv/6j9nWa+k9bvOVt6nen2Y8vMfDrbutzHr9untPohv
3Z3+UvF356t39j1Qt8r9euQ/lw/I2DVpb+cbXu4x899VH6Z8N+nowuu3Lnj+Bkvbf9v+OOfM
hDsHZSVnKqvv1JsdI5/t+eWaF+9Y95r24M/LR9+y7s6fKtOevNsyr2Dk3wMHXDt3x/vWPVs/
LmrXqug+/VdX/vjIhKt7bVhVsyp7Wqdv1789r3faf2cHPfDyYyf+6n5o3E2b0j87PsF83TPX
tnhuz8/PfGHb+ecPY3+86+cr7Pdc2eJkh4Wj4t49uzFh0cf2Ze92+67t7qUF5hfXV6+b/d+s
hd8+8+LmgSmf7ot/7c6xx2/TV6bN6T+M3n12fsVf12e1Nry5qdXyc1NHvjah66LX7865ddyS
q/vn91NtLbecWl2ek9RmRp5m8s/j9vTpd27fyCn9O376wca1SS9snF5x7b1jvzsw7cyxbgtG
lP2wa/68ZccOmqal9Xp32UsfjBp9WcucRT8en5QzbsEVuzouHPDlfeN/bTnnmhxmx1sDxsdv
GFJqODOszDnpZGGLpYvTNui+KLq58qHHXRs/KO+37N3OTxtsyr7zVz0w8Mm6/Z1/2B35xY6H
D7VdunsG8+qmvoqpQ4ft+a9kZUp/1/CV2lPVSXtVU83RRw+1m/rWN1UvbFvlzE9q8+IL7eat
PFOrXvMUc8dby6a1iI6pjOo09IVDFV0+y38kb+tBd8m46Iya9u/UfvP9R6kHvzusUxztadw6
56HeikNr310xhrEXxaGc/irsU0kkpX9wYJZO6a/yS+mfwHEuMeSU/h5oopT+7NGC+y8tlWdf
3zn07Qr+XCM4X0mVUt70TcIrxEAd4HdNgN8f9HxlhRK8U0301OrRvMvO0cLU+P4JbtEMbPbi
MEVuC45qazBnt0UU3jmdctsD299N/3A3Cwd9snwe9kvP35KjkES1o0xhpudvxVFoT3WgOgaZ
Cp8q/6QkCwihVRUsxSBISkEASc/vbU3S8wd/L5KeP/ixRNLzk/T8DTWWSHr+85+evzXla3lc
KOn5tT7p+dU+6fk1DZCeP+yky20kjadqjm3NKy992EmX2xI21HBGta/xDZXouiDS878mmZ6/
0XJPN5ZStJP1KC6ZvPQmwoYazk8U9ycvsfT8HRp0NDTb9PwdL3U2wPT8Ksr7aZ/GSs8/FqXn
n0HS81PBpOc/oeuAEjIPRAmZezXDhMx6Lh+LdEJmr5H+6ZRjnfvQu9Pv/vnmzUl3fxViQub6
5CX3fi045Ey0vEfhn5BZaiL2jcaGm4lWNIZZ74TMbPbZCyshs8HwuxZ+paIFDb9ScU7b/L5S
oePeNUh/pcKrBr7x86b7SoVWVg3C/EqFGEQ0ghp84RKG8uv7lYoLTw1Son7Xwq9UtEBfqTin
bdyvVDSGGkRy+dWkv1LhVYOCmFuv2bTzPYEaNNVXKmhZNQjzKxVSscCGVoOdbq8a1P8rFRea
GsjlJb+Ycme3Pi95yd0oL/niizovedJ5yUueqr9VszRqlHaEfpqmMuoKrU3/sOYOPC95SIlw
qZSm5W1j5yVP5KZWA5aXnHVMhVtsmmlaciokuQaEG9nvIwD6s4zecp8R1rNl08o1UFryFs0r
LflmbRT9Bn1If1CbRi+mX9Of0t5EV9NP1CMt+WbQ8BC4ni2jAH/eoL0lW38Q1L+GyjRQt5j2
lmz9KVD/BCpvAnXVtLd8osHTkndAatpLQk1bcuKMwsQZ5aOmJCt5c89K3qq5ZiXvHNuWPh1P
626KzaA/jj9CZ8aNpl+7hBIi65Bg1R5RXta8EiKzItxGqxPWAREeoQ/Hz9Vlxv1H77yEEstH
IhFqPCK8vLkllu8cO1V7MJ6hb4pdod0cnwG08BXtykZNLH9hiVCPRKj1iLB1s0osf3Fla74V
KROfsVkl46/5Zmtmy8Wg8WFw0VE2XuvDNzybsz7MyIdcSOnilYkWyUQXhkw2gQvYTGFqcIyX
lYmOyCQEmdBIJpFhyGQvuHA2uIDNm/uJQk4mkY0oE5L13D8Pc0/kgytI1vPmlPW8l6TYSNbz
CzjreW9JsZGs5ySr9oUGRD4ECBAIBUjWcwIEGg5I1nPShrQhbUjWc9KGtCFZz0kb0oZkPSdA
4GLz80jWcwIEGkqLSNZzAgTqq0Uk6zkBAuFB02Y9H4eynueC0tIJZj3PcXyS2ur92zVt9u7t
XGE42bnXspjK1fOGbtmrs8be3UHxTErZ1g/371hUeN8j+en/FzWtdsjrq+6KvyFryhudli9d
3ftY+7EvP5O3aMfJuhfP3rliRvy6X+fv+S0284atHXYc++TjrH51ew+8OrfHKVvXsw+q2t52
5uu5rce2nvNF+3+N2oLWx+sGv3m79q6h3648fWXp0qTRj6zK+jTxtp1Xuo32/yU/+vjOpzL2
XFM084av9w5fUksf/kw5+P5r9/dyTzh+1dKv3zylff+RT4+1i9i6vfTmhAdHjHwr78WvFfrS
r12/xW2sNGx8b8crH778/YH7dL8efWLz8DuWXGvXtXhWOaMu+d1z0x/a9Hna8aVDXk/auyK/
7eerrv7szYi/vvpt+QPL221a9/uuyXe8Z/lpybd33X7PriMDHnuqprZ/t68m7OhadOb3gulv
V58Z0s2e9lH8sfbLPlp73/wTVTPLD3cfwGzY8PyKxNJ3Pt5z/+Fde0Y9Wtjh+/IxB4pO37f2
2JLtiUcHfD4wek704W+/qiwbvue09v63T16/ZvsHC9xddk04s7F9zX3fp/6aO/HHd/aMunn9
TwuoFquKe//4y4Rtgz7J6/bUrdfvWm79ePf1D7z/3fwfTm4qHrcgZ7SmeNmhVj+MG7J414iB
/4yd0zdjaem8RV/s2P/whiGWqpU5ezt/eqBTh8T+ObnD6tYXxOdPdtnyznb/+cAB9bHn+vd3
7cp/ZMU1Kfuypg6OPta+/+q5p+zRW/XT/tf9xTUHa+7Z8+3nLZ/u13+8xT7xmuxzI6sei6qd
HDXzqf8dv1P/85rBa+oWnbzl62hLTZ93Fn9z+qPUG747YVQce8649d6H6lQPL93ZTpjgXI0l
OM9m7CXuUpLgPBDIJDhX+yU4T+Q417aBE5wbzA2d4Jy9nk9wHkd5041HC85jKakE58IrxCA6
wO+xVP0SnLP02YHM/l9geAnOkziqnahkwAMhhRhzMQetzDznYXm5AIfJ5NpxFLpQKVTXMBOc
mzgK3ajuVA+S4DwgkATnOJAE5yTBOUlw3lBjiSQ4JwnO6zeWYOLRTpSv5XGhJDiP80lwHu2T
4Dz2fCY4T5Y0ni6pzN6dCRtquEHra3zfmfD8oG+mFgWRy5n/EpHBY7A32wTnKbIexSWT2bsr
YUMN5yeK+5OXWILz7g06GpptgvMelzobYIJzNUUSnMsFZdjzpk9w/h1KcK7VwQTnvzXDBOfR
4O5xQSU4v4KDWBQ4bGFuugTngqhx4yc4V/v4jSTBubwaGAyzdDDB+dM6mOD8fl3zS3BuBHeP
DirBOR8/h5mdE8xNl+BcIasGDZzgvKHV4OJPcN6ahgnO01GC8y5080twzqYpjw0qwTlcBbyv
kZouwblSVg0aOMF5Q6sBSXB+MSTh7kQSnDcab7uclwTn3VGC82EowXkJSXCOWsC0QG1lE5zD
LTbNK8G5JyM2FVJG7IDQvBKcJzWvBOevaLPpLfQK/QFtOf0IPVX/u3YePZ0uqEeC81dAwxXg
erbMBvzZQntLtv4AqJ+KynJQ9wjtLdn630F9ASrngbrptLcsaPIE5+04ceoxcep5NeW1FE9/
3RR5zYPTVZLXXD6vuYnkNW+eGZWNSLDRHlG2J3nNm5cIo5AIYz0i7EDymjcvEUYjEcZ5RNiR
5DVvUgn65mvmAqloXgwnr3k7lNfc4RPBwfM1R1Mkh3bwMlEgmRip8PKasxt42Lzme5VyMjES
mYQgEyWSSVQYMmEntFRAYLgGykZaJlHU+clrToURvGKhuec1T23eec3rI7bmnNe8T/POa14f
sTXnvOZpJK85yWvebIDIhwABAqEAyWtOgEDDAclrTtqQNqQNyWtO2pA2JK85aUPakLzmBAhc
bH4eyWtOgEBDaRHJa06AQH21iOQ1J0AgPCB5zUle84srr/lVaOumjhuZ2ZYqR4Xb1Ecip7mZ
IjnNeVYIc5r35UzTCI43L3uylFOUd1Pt1ShTuJJCKSoo/j/p4blacA4TM0VQ3v9UbpzETHrq
gYgkldto0L4Ukakabjyq2RUxRtXPuJftDL+ZT4Fv5lNQspv5FPNAR1qCC6XKl0C3MkG38o3e
8icNrGfLQNeHvpkPbtd731im6Y1yo/aAv33tZY0AGusfwfWUy5ikuiOxjfZRY6bqusQzmheM
Y1QdEw83IrMfRUxOT/SW/2hg/T+NyOxFHmarzhezV0es0z5ojDDsjNijLTN+oz8c8aN2pPED
ffjM/uxUXd1qwDSpcicYwXsAsUlGb3lED+vZMtD14TL7UWOitjfKL9XEzG5lnoFyo7DZufht
puz0w20zpSxUIdlhKtvmYgQiHwIECITkV5MdpgQINGC0l+wwJW1IG9KG7DAlbUgbssOUtCFt
yA5TAgQuLj+P7DAlQKChtIjsMCVAoL5aRHaYEiAQHrA7TL37SvPpQxTcA/ohKK9Ts3tA/+g5
dLeFGT9+b7FlfPkHuc8lqDaqlh06+O2he+L0aevXL9z4yR95C/9w/X7PbdXd7pq5OPZZ5bOL
v6mrqzO8uaaqq+n2/8zTN6y7Z0beLROcQ94ovPnmguTsa1oP/6nVFarZhZOKE2sLyucsmN3j
04I5t3bTv7S/61spyS+nbF6d1iWx9KrFsz+1155OfT3Z8tihNJdz5ZhPqrNnXc5sKO0xuEfX
IT3/753vLZvHWXtMvae766HfXfMqXxhWPK7biIlRtfPvKBxTnDQvybj1472tN+ydvS/1Burw
9IFj2S2IV5n7ebYgslvUhjsdE5hCt8lqL3b4bUTk3mQIcsqR8cLtyfRsRIQZ6Vi+CD/J7p9R
mOIyCj/k9xHMQNDdXMZtR/J+TZIFzTMz6c8UZTH8qLVzdxswpZxxWssYu9t0o8XNUA5uZ3Na
alpq795pFGyt4FpH4a2H3Ajach2CjZRcI3ZPZK7DzRQ4HBP9mqi4JrR3+OA/q7mfjdhtGCfe
JoJro4Mk3I5Chw3/XcP9zlWg+gXct8oR59nPV6V/uHv3DWJs8yp0PzTaFWS0N5/RrkQ2DRnt
IY92FftRMaqunqAw/z8AAAD//wMAq2hW9g==</Template></GraphPadPrismFile>
