Num samples: 90
Num observations: 2,111
Total count: 21,526,659
Table density (fraction of non-zero values): 0.188

Counts/sample summary:
 Min: 3.000
 Max: 1,040,551.000
 Median: 228,208.000
 Mean: 239,185.100
 Std. dev.: 106,601.126
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
SLCLTDTT129: 3.000
SLCLTDTT134: 112,883.000
SLCLTDTT091: 117,176.000
SLCLTDTT116: 134,941.000
SLCLTDTT110: 137,248.000
SLCLTDTT182: 140,084.000
SLCLTDTT147: 152,104.000
SLCLTDTT177: 161,557.000
SLCLTDTT015: 162,729.000
SLCLTDTT165: 164,774.000
SLCLTDTT171: 169,622.000
SLCLTDTT104: 172,225.000
SLCLTDTT063: 176,106.000
SLCLTDTT141: 178,824.000
SLCLTDTT159: 180,340.000
SLCLTDTT109: 181,525.000
SLCLTDTT164: 182,357.000
SLCLTDTT123: 182,919.000
SLCLTDTT061: 183,862.000
SLCLTDTT183: 187,757.000
SLCLTDTT051: 187,910.000
SLCLTDTT050: 188,958.000
SLCLTDTT111: 190,003.000
SLCLTDTT081: 193,145.000
SLCLTDTT039: 194,416.000
SLCLTDTT176: 194,679.000
SLCLTDTT068: 199,233.000
SLCLTDTT093: 201,720.000
SLCLTDTT117: 202,652.000
SLCLTDTT057: 205,799.000
SLCLTDTT027: 206,670.000
SLCLTDTT032: 207,780.000
SLCLTDTT080: 208,679.000
SLCLTDTT146: 210,379.000
SLCLTDTT140: 215,633.000
SLCLTDTT115: 217,685.000
SLCLTDTT009: 218,574.000
SLCLTDTT074: 220,406.000
SLCLTDTT033: 221,446.000
SLCLTDTT008: 223,475.000
SLCLTDTT075: 225,781.000
SLCLTDTT003: 225,870.000
SLCLTDTT152: 225,901.000
SLCLTDTT157: 225,992.000
SLCLTDTT135: 227,760.000
SLCLTDTT044: 228,656.000
SLCLTDTT181: 228,699.000
SLCLTDTT128: 228,831.000
SLCLTDTT145: 229,006.000
SLCLTDTT097: 230,167.000
SLCLTDTT175: 230,211.000
SLCLTDTT026: 230,416.000
SLCLTDTT045: 232,346.000
SLCLTDTT127: 235,902.000
SLCLTDTT056: 236,255.000
SLCLTDTT092: 239,606.000
SLCLTDTT163: 244,589.000
SLCLTDTT014: 245,970.000
SLCLTDTT067: 247,735.000
SLCLTDTT062: 251,478.000
SLCLTDTT169: 253,330.000
SLCLTDTT105: 254,672.000
SLCLTDTT170: 255,081.000
SLCLTDTT153: 256,155.000
SLCLTDTT001: 256,515.000
SLCLTDTT122: 259,186.000
SLCLTDTT002: 262,473.000
SLCLTDTT021: 263,220.000
SLCLTDTT043: 265,152.000
SLCLTDTT019: 266,878.000
SLCLTDTT098: 267,570.000
SLCLTDTT073: 270,562.000
SLCLTDTT133: 272,275.000
SLCLTDTT139: 275,745.000
SLCLTDTT007: 277,329.000
SLCLTDTT158: 277,841.000
SLCLTDTT037: 277,998.000
SLCLTDTT020: 283,073.000
SLCLTDTT151: 283,756.000
SLCLTDTT099: 285,476.000
SLCLTDTT031: 300,611.000
SLCLTDTT079: 326,319.000
SLCLTDTT038: 335,395.000
SLCLTDTT055: 343,698.000
SLCLTDTT025: 348,601.000
SLCLTDTT069: 348,942.000
SLCLTDTT013: 393,430.000
SLCLTDTT121: 421,992.000
SLCLTDTT049: 443,384.000
SLCLTDTT103: 1,040,551.000