<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.441" Login="ZhouYi" DateTime="2020-06-25T23:45:42-08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.441" Login="zhouyi" DateTime="2020-09-25T16:30:30-08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-04-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-04-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table3"/>
<Ref ID="Table5" Selected="1"/>
<Ref ID="Table1"/>
<Ref ID="Table6"/>
<Ref ID="Table0"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
<Ref ID="Table12"/>
</TableSequence>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="12" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Body Weight F</Title>
<RowTitlesColumn Width="169">
<Subcolumn>
<d>D0</d>
<d>D1</d>
<d>D2</d>
<d>D3</d>
<d>D4</d>
<d>D5</d>
<d>D6</d>
<d>D7</d>
<d>D8</d>
<d>D9</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1668" Decimals="6" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>25.1</d>
<d>25.6</d>
<d>25.6</d>
<d>26.3</d>
<d>25.4</d>
<d>25</d>
<d>24</d>
<d>23.1</d>
<d>22.4</d>
<d>22</d>
</Subcolumn>
<Subcolumn>
<d>18.1</d>
<d>18.3</d>
<d>18</d>
<d>18.7</d>
<d>18.2</d>
<d>17.6</d>
<d>17.3</d>
<d>16.5</d>
<d>15.7</d>
<d>14.8</d>
</Subcolumn>
<Subcolumn>
<d>21</d>
<d>21.2</d>
<d>21</d>
<d>22</d>
<d>21.7</d>
<d>21.1</d>
<d>20.6</d>
<d>20</d>
<d>19.3</d>
<d>18.3</d>
</Subcolumn>
<Subcolumn>
<d>19.1</d>
<d>18.8</d>
<d>19</d>
<d>19.7</d>
<d>19.4</d>
<d>19.2</d>
<d>19.1</d>
<d>18.8</d>
<d>18.2</d>
<d>17.6</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="1668" Decimals="6" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>21</d>
<d>21</d>
<d>20</d>
<d>21</d>
<d>20.8</d>
<d>20.6</d>
<d>20.2</d>
<d>20.3</d>
<d>19.8</d>
<d>19.3</d>
</Subcolumn>
<Subcolumn>
<d>19.4</d>
<d>20</d>
<d>20</d>
<d>20</d>
<d>19.6</d>
<d>19.2</d>
<d>18.5</d>
<d>18.2</d>
<d>16.8</d>
<d>15.8</d>
</Subcolumn>
<Subcolumn>
<d>21.9</d>
<d>22.6</d>
<d>22.3</d>
<d>23</d>
<d>22.5</d>
<d>21.8</d>
<d>20.9</d>
<d>20.5</d>
<d>20</d>
<d>18.4</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="1668" Decimals="6" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>21.3</d>
<d>21.2</d>
<d>21.2</d>
<d>20.7</d>
<d>21.7</d>
<d>20.8</d>
<d>20</d>
<d>19.6</d>
<d>18.5</d>
<d>17.6</d>
</Subcolumn>
<Subcolumn>
<d>23.8</d>
<d>23.7</d>
<d>23.9</d>
<d>24.5</d>
<d>24.1</d>
<d>23.2</d>
<d>22.8</d>
<d>22.1</d>
<d>21.6</d>
<d>20</d>
</Subcolumn>
<Subcolumn>
<d>23.1</d>
<d>23.2</d>
<d>23.6</d>
<d>23.2</d>
<d>22.7</d>
<d>22.1</d>
<d>21.7</d>
<d>21.3</d>
<d>20.3</d>
<d>19.9</d>
</Subcolumn>
<Subcolumn>
<d>19.3</d>
<d>19.9</d>
<d>20.1</d>
<d>20.3</d>
<d>20.3</d>
<d>20</d>
<d>19.1</d>
<d>18.5</d>
<d>17</d>
<d>15.5</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="12" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Body Weight M</Title>
<RowTitlesColumn Width="169">
<Subcolumn>
<d>D0</d>
<d>D1</d>
<d>D2</d>
<d>D3</d>
<d>D4</d>
<d>D5</d>
<d>D6</d>
<d>D7</d>
<d>D8</d>
<d>D9</d>
<d>D10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1668" Decimals="6" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>22.8</d>
<d>22.6</d>
<d>23.2</d>
<d>23.4</d>
<d>23.3</d>
<d>22.6</d>
<d>20.3</d>
<d>19</d>
<d>16.7</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>26.1</d>
<d>26.3</d>
<d>26.6</d>
<d>26.7</d>
<d>25.9</d>
<d>24.5</d>
<d>22</d>
<d>20.2</d>
<d>18.8</d>
<d>18.1</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.9</d>
<d>23.5</d>
<d>23.2</d>
<d>24.3</d>
<d>23.3</d>
<d>22.9</d>
<d>20.9</d>
<d>20</d>
<d>19.1</d>
<d>18.8</d>
<d>18.9</d>
</Subcolumn>
<Subcolumn>
<d>22.5</d>
<d>23.4</d>
<d>23.1</d>
<d>23.8</d>
<d>23</d>
<d>22.7</d>
<d>20.8</d>
<d>21.1</d>
<d>18.5</d>
<d>18.3</d>
<d>18.5</d>
</Subcolumn>
<Subcolumn>
<d>22.6</d>
<d>22.6</d>
<d>22.7</d>
<d>23.5</d>
<d>23.5</d>
<d>23</d>
<d>20.9</d>
<d>20.8</d>
<d>20.2</d>
<d>19.1</d>
<d>19.1</d>
</Subcolumn>
<Subcolumn>
<d>21.7</d>
<d>21.4</d>
<d>22.6</d>
<d>22.3</d>
<d>22</d>
<d>21.1</d>
<d>19.6</d>
<d>18.6</d>
<d>17.5</d>
<d>16.8</d>
<d>16.2</d>
</Subcolumn>
<Subcolumn>
<d>28.1</d>
<d>27.8</d>
<d>28.2</d>
<d>28.2</d>
<d>28.2</d>
<d>27.1</d>
<d>26.7</d>
<d>26</d>
<d>25.1</d>
<d>23.7</d>
<d>23.3</d>
</Subcolumn>
<Subcolumn>
<d>26.8</d>
<d>27.2</d>
<d>27</d>
<d>27</d>
<d>26.9</d>
<d>26.6</d>
<d>26.3</d>
<d>25.1</d>
<d>25</d>
<d>24</d>
<d>24.4</d>
</Subcolumn>
<Subcolumn>
<d>24.8</d>
<d>25.2</d>
<d>25</d>
<d>25.1</d>
<d>25.1</d>
<d>24.4</d>
<d>24</d>
<d>24</d>
<d>23.5</d>
<d>22.3</d>
<d>22.8</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="1668" Decimals="6" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>20.5</d>
<d>21</d>
<d>20.5</d>
<d>21.1</d>
<d>21.3</d>
<d>20.5</d>
<d>18.7</d>
<d>18</d>
<d>16.5</d>
<d>15.6</d>
<d>15</d>
</Subcolumn>
<Subcolumn>
<d>23.2</d>
<d>22.7</d>
<d>23.1</d>
<d>23.4</d>
<d>23.3</d>
<d>22.9</d>
<d>21.3</d>
<d>22.1</d>
<d>21.5</d>
<d>20.5</d>
<d>20.2</d>
</Subcolumn>
<Subcolumn>
<d>25.3</d>
<d>25.6</d>
<d>25</d>
<d>26</d>
<d>25.5</d>
<d>24.8</d>
<d>22.8</d>
<d>22.8</d>
<d>21.4</d>
<d>20.7</d>
<d>20.8</d>
</Subcolumn>
<Subcolumn>
<d>23.2</d>
<d>23.9</d>
<d>24</d>
<d>24.3</d>
<d>23.7</d>
<d>22.8</d>
<d>19.9</d>
<d>18.1</d>
<d>16.9</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>26.5</d>
<d>26.4</d>
<d>26.5</d>
<d>26.9</d>
<d>26.6</d>
<d>26.2</d>
<d>24.9</d>
<d>24.5</d>
<d>24</d>
<d>22.5</d>
<d>22.2</d>
</Subcolumn>
<Subcolumn>
<d>25.6</d>
<d>26.2</d>
<d>26.7</d>
<d>26.6</d>
<d>25.9</d>
<d>25.4</d>
<d>23.5</d>
<d>21.8</d>
<d>21.2</d>
<d>20.1</d>
<d>19.6</d>
</Subcolumn>
<Subcolumn>
<d>25.9</d>
<d>26.4</d>
<d>26.6</d>
<d>26.5</d>
<d>25.7</d>
<d>25.6</d>
<d>23.6</d>
<d>22.5</d>
<d>20.5</d>
<d>20.4</d>
<d>19.5</d>
</Subcolumn>
<Subcolumn>
<d>24.8</d>
<d>25.4</d>
<d>26</d>
<d>25.8</d>
<d>25.8</d>
<d>25.3</d>
<d>23.3</d>
<d>22.4</d>
<d>21.3</d>
<d>20.8</d>
<d>20</d>
</Subcolumn>
<Subcolumn>
<d>31</d>
<d>31.3</d>
<d>31.4</d>
<d>31.2</d>
<d>31.2</d>
<d>30.9</d>
<d>29.4</d>
<d>28.9</d>
<d>28.7</d>
<d>27.6</d>
<d>27.1</d>
</Subcolumn>
<Subcolumn>
<d>26.4</d>
<d>26.5</d>
<d>26.3</d>
<d>26.3</d>
<d>25.8</d>
<d>24.9</d>
<d>23.4</d>
<d>21.8</d>
<d>20.7</d>
<d>19.6</d>
<d>19.6</d>
</Subcolumn>
<Subcolumn>
<d>24.2</d>
<d>24.6</d>
<d>24.7</d>
<d>24.3</d>
<d>24.4</d>
<d>24.4</d>
<d>24</d>
<d>23.4</d>
<d>23.8</d>
<d>24</d>
<d>24.9</d>
</Subcolumn>
<Subcolumn>
<d>24.7</d>
<d>24.7</d>
<d>25.1</d>
<d>24.8</d>
<d>24.8</d>
<d>24.2</d>
<d>23.2</d>
<d>22.6</d>
<d>23.1</d>
<d>22.2</d>
<d>22.5</d>
</Subcolumn>
</YColumn>
<YColumn Width="1668" Decimals="6" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>24.7</d>
<d>24.1</d>
<d>24.9</d>
<d>24.6</d>
<d>24.6</d>
<d>23.8</d>
<d>21.9</d>
<d>20.3</d>
<d>18.5</d>
<d>17.4</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23</d>
<d>23.3</d>
<d>24.4</d>
<d>23.3</d>
<d>23</d>
<d>22.3</d>
<d>22.4</d>
<d>19.4</d>
<d>18.8</d>
<d>18.2</d>
<d>17.8</d>
</Subcolumn>
<Subcolumn>
<d>22.5</d>
<d>22.4</d>
<d>22.3</d>
<d>22</d>
<d>22.3</d>
<d>21.4</d>
<d>19.3</d>
<d>19.1</d>
<d>18.9</d>
<d>18.5</d>
<d>19.2</d>
</Subcolumn>
<Subcolumn>
<d>25.4</d>
<d>25</d>
<d>24.8</d>
<d>25.1</d>
<d>24.9</d>
<d>24.7</d>
<d>22.7</d>
<d>22.1</d>
<d>20.7</d>
<d>19.6</d>
<d>18.2</d>
</Subcolumn>
<Subcolumn>
<d>24.3</d>
<d>24.8</d>
<d>26</d>
<d>25.2</d>
<d>25.4</d>
<d>25.5</d>
<d>23.1</d>
<d>22.8</d>
<d>20.7</d>
<d>19.9</d>
<d>18.7</d>
</Subcolumn>
<Subcolumn>
<d>28.7</d>
<d>28.5</d>
<d>28.8</d>
<d>28.8</d>
<d>28.5</d>
<d>27.6</d>
<d>25.4</d>
<d>23.8</d>
<d>22.9</d>
<d>21.3</d>
<d>20.9</d>
</Subcolumn>
<Subcolumn>
<d>32.5</d>
<d>32.5</d>
<d>32.7</d>
<d>32.8</d>
<d>32.6</d>
<d>32.5</d>
<d>31.8</d>
<d>31</d>
<d>30.5</d>
<d>29</d>
<d>29.8</d>
</Subcolumn>
<Subcolumn>
<d>30.2</d>
<d>30.2</d>
<d>30.4</d>
<d>30.7</d>
<d>30.8</d>
<d>30.2</d>
<d>29.3</d>
<d>28.3</d>
<d>27.1</d>
<d>25.8</d>
<d>26.3</d>
</Subcolumn>
<Subcolumn>
<d>38.7</d>
<d>38.8</d>
<d>38.2</d>
<d>38.7</d>
<d>38.4</d>
<d>38.6</d>
<d>37.8</d>
<d>37.4</d>
<d>36</d>
<d>34.9</d>
<d>35.6</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="8" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>BW Loss F</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>D1</d>
<d>D2</d>
<d>D3</d>
<d>D4</d>
<d>D5</d>
<d>D6</d>
<d>D7</d>
<d>D8</d>
<d>D9</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="912" Decimals="6" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>1.99</d>
<d>1.99</d>
<d>4.78</d>
<d>1.2</d>
<d>-0.4</d>
<d>-4.38</d>
<d>-7.97</d>
<d>-10.76</d>
<d>-12.35</d>
</Subcolumn>
<Subcolumn>
<d>1.1</d>
<d>-0.55</d>
<d>3.31</d>
<d>0.55</d>
<d>-2.76</d>
<d>-4.42</d>
<d>-8.84</d>
<d>-13.26</d>
<d>-18.23</d>
</Subcolumn>
<Subcolumn>
<d>0.95</d>
<d>0</d>
<d>4.76</d>
<d>3.33</d>
<d>0.48</d>
<d>-1.9</d>
<d>-4.76</d>
<d>-8.1</d>
<d>-12.86</d>
</Subcolumn>
<Subcolumn>
<d>-1.57</d>
<d>-0.52</d>
<d>3.14</d>
<d>1.57</d>
<d>0.52</d>
<d>0</d>
<d>-1.57</d>
<d>-4.71</d>
<d>-7.85</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="6" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>-4.76</d>
<d>0</d>
<d>-0.95</d>
<d>-1.9</d>
<d>-3.81</d>
<d>-3.33</d>
<d>-5.71</d>
<d>-8.1</d>
</Subcolumn>
<Subcolumn>
<d>3.09</d>
<d>3.09</d>
<d>3.09</d>
<d>1.03</d>
<d>-1.03</d>
<d>-4.64</d>
<d>-6.19</d>
<d>-13.4</d>
<d>-18.56</d>
</Subcolumn>
<Subcolumn>
<d>3.2</d>
<d>1.83</d>
<d>5.02</d>
<d>2.74</d>
<d>-0.46</d>
<d>-4.57</d>
<d>-6.39</d>
<d>-8.68</d>
<d>-15.98</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="6" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>-0.47</d>
<d>-0.47</d>
<d>-2.82</d>
<d>1.88</d>
<d>-2.35</d>
<d>-6.1</d>
<d>-7.98</d>
<d>-13.15</d>
<d>-17.37</d>
</Subcolumn>
<Subcolumn>
<d>-0.42</d>
<d>0.42</d>
<d>2.94</d>
<d>1.26</d>
<d>-2.52</d>
<d>-4.2</d>
<d>-7.14</d>
<d>-9.24</d>
<d>-15.97</d>
</Subcolumn>
<Subcolumn>
<d>0.43</d>
<d>2.16</d>
<d>0.43</d>
<d>-1.73</d>
<d>-4.33</d>
<d>-6.06</d>
<d>-7.79</d>
<d>-12.12</d>
<d>-13.85</d>
</Subcolumn>
<Subcolumn>
<d>3.11</d>
<d>4.15</d>
<d>5.18</d>
<d>5.18</d>
<d>3.63</d>
<d>-1.04</d>
<d>-4.15</d>
<d>-11.92</d>
<d>-19.69</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="12" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>BW Loss M</Title>
<RowTitlesColumn Width="169">
<Subcolumn>
<d>D1</d>
<d>D2</d>
<d>D3</d>
<d>D4</d>
<d>D5</d>
<d>D6</d>
<d>D7</d>
<d>D8</d>
<d>D9</d>
<d>D10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2028" Decimals="6" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>-0.00877</d>
<d>0.017544</d>
<d>0.026316</d>
<d>0.02193</d>
<d>-0.00877</d>
<d>-0.10965</d>
<d>-0.16667</d>
<d>-0.26754</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.007663</d>
<d>0.019157</d>
<d>0.022989</d>
<d>-0.00766</d>
<d>-0.0613</d>
<d>-0.15709</d>
<d>-0.22605</d>
<d>-0.27969</d>
<d>-0.30651</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.026201</d>
<d>0.0131</d>
<d>0.061135</d>
<d>0.017467</d>
<d>0</d>
<d>-0.08734</d>
<d>-0.12664</d>
<d>-0.16594</d>
<d>-0.17904</d>
<d>-0.17467</d>
</Subcolumn>
<Subcolumn>
<d>0.04</d>
<d>0.026667</d>
<d>0.057778</d>
<d>0.022222</d>
<d>0.008889</d>
<d>-0.07556</d>
<d>-0.06222</d>
<d>-0.17778</d>
<d>-0.18667</d>
<d>-0.17778</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.004425</d>
<d>0.039823</d>
<d>0.039823</d>
<d>0.017699</d>
<d>-0.07522</d>
<d>-0.07965</d>
<d>-0.10619</d>
<d>-0.15487</d>
<d>-0.15487</d>
</Subcolumn>
<Subcolumn>
<d>-0.01382</d>
<d>0.041475</d>
<d>0.02765</d>
<d>0.013825</d>
<d>-0.02765</d>
<d>-0.09677</d>
<d>-0.14286</d>
<d>-0.19355</d>
<d>-0.22581</d>
<d>-0.25346</d>
</Subcolumn>
<Subcolumn>
<d>-0.01068</d>
<d>0.003559</d>
<d>0.003559</d>
<d>0.003559</d>
<d>-0.03559</d>
<d>-0.04982</d>
<d>-0.07473</d>
<d>-0.10676</d>
<d>-0.15658</d>
<d>-0.17082</d>
</Subcolumn>
<Subcolumn>
<d>0.014925</d>
<d>0.007463</d>
<d>0.007463</d>
<d>0.003731</d>
<d>-0.00746</d>
<d>-0.01866</d>
<d>-0.06343</d>
<d>-0.06716</d>
<d>-0.10448</d>
<d>-0.08955</d>
</Subcolumn>
<Subcolumn>
<d>0.016129</d>
<d>0.008065</d>
<d>0.012097</d>
<d>0.012097</d>
<d>-0.01613</d>
<d>-0.03226</d>
<d>-0.03226</d>
<d>-0.05242</d>
<d>-0.10081</d>
<d>-0.08065</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="2028" Decimals="6" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>0.02439</d>
<d>0</d>
<d>0.029268</d>
<d>0.039024</d>
<d>0</d>
<d>-0.0878</d>
<d>-0.12195</d>
<d>-0.19512</d>
<d>-0.23902</d>
<d>-0.26829</d>
</Subcolumn>
<Subcolumn>
<d>-0.02155</d>
<d>-0.00431</d>
<d>0.008621</d>
<d>0.00431</d>
<d>-0.01293</d>
<d>-0.0819</d>
<d>-0.04741</d>
<d>-0.07328</d>
<d>-0.11638</d>
<d>-0.12931</d>
</Subcolumn>
<Subcolumn>
<d>0.011858</d>
<d>-0.01186</d>
<d>0.027668</d>
<d>0.007905</d>
<d>-0.01976</d>
<d>-0.09881</d>
<d>-0.09881</d>
<d>-0.15415</d>
<d>-0.18182</d>
<d>-0.17787</d>
</Subcolumn>
<Subcolumn>
<d>0.030172</d>
<d>0.034483</d>
<d>0.047414</d>
<d>0.021552</d>
<d>-0.01724</d>
<d>-0.14224</d>
<d>-0.21983</d>
<d>-0.27155</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.00377</d>
<d>0</d>
<d>0.015094</d>
<d>0.003774</d>
<d>-0.01132</d>
<d>-0.06038</d>
<d>-0.07547</d>
<d>-0.09434</d>
<d>-0.15094</d>
<d>-0.16226</d>
</Subcolumn>
<Subcolumn>
<d>0.023437</d>
<d>0.042969</d>
<d>0.039063</d>
<d>0.011719</d>
<d>-0.00781</d>
<d>-0.08203</d>
<d>-0.14844</d>
<d>-0.17188</d>
<d>-0.21484</d>
<d>-0.23438</d>
</Subcolumn>
<Subcolumn>
<d>0.019305</d>
<d>0.027027</d>
<d>0.023166</d>
<d>-0.00772</d>
<d>-0.01158</d>
<d>-0.0888</d>
<d>-0.13127</d>
<d>-0.20849</d>
<d>-0.21236</d>
<d>-0.2471</d>
</Subcolumn>
<Subcolumn>
<d>0.024194</d>
<d>0.048387</d>
<d>0.040323</d>
<d>0.040323</d>
<d>0.020161</d>
<d>-0.06048</d>
<d>-0.09677</d>
<d>-0.14113</d>
<d>-0.16129</d>
<d>-0.19355</d>
</Subcolumn>
<Subcolumn>
<d>0.009677</d>
<d>0.012903</d>
<d>0.006452</d>
<d>0.006452</d>
<d>-0.00323</d>
<d>-0.05161</d>
<d>-0.06774</d>
<d>-0.07419</d>
<d>-0.10968</d>
<d>-0.12581</d>
</Subcolumn>
<Subcolumn>
<d>0.003788</d>
<d>-0.00379</d>
<d>-0.00379</d>
<d>-0.02273</d>
<d>-0.05682</d>
<d>-0.11364</d>
<d>-0.17424</d>
<d>-0.21591</d>
<d>-0.25758</d>
<d>-0.25758</d>
</Subcolumn>
<Subcolumn>
<d>0.016529</d>
<d>0.020661</d>
<d>0.004132</d>
<d>0.008264</d>
<d>0.008264</d>
<d>-0.00826</d>
<d>-0.03306</d>
<d>-0.01653</d>
<d>-0.00826</d>
<d>0.028926</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.016194</d>
<d>0.004049</d>
<d>0.004049</d>
<d>-0.02024</d>
<d>-0.06073</d>
<d>-0.08502</d>
<d>-0.06478</d>
<d>-0.10121</d>
<d>-0.08907</d>
</Subcolumn>
</YColumn>
<YColumn Width="2028" Decimals="6" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>-0.02429</d>
<d>0.008097</d>
<d>-0.00405</d>
<d>-0.00405</d>
<d>-0.03644</d>
<d>-0.11336</d>
<d>-0.17814</d>
<d>-0.25101</d>
<d>-0.29555</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.013043</d>
<d>0.06087</d>
<d>0.013043</d>
<d>0</d>
<d>-0.03043</d>
<d>-0.02609</d>
<d>-0.15652</d>
<d>-0.18261</d>
<d>-0.2087</d>
<d>-0.22609</d>
</Subcolumn>
<Subcolumn>
<d>-0.00444</d>
<d>-0.00889</d>
<d>-0.02222</d>
<d>-0.00889</d>
<d>-0.04889</d>
<d>-0.14222</d>
<d>-0.15111</d>
<d>-0.16</d>
<d>-0.17778</d>
<d>-0.14667</d>
</Subcolumn>
<Subcolumn>
<d>-0.01575</d>
<d>-0.02362</d>
<d>-0.01181</d>
<d>-0.01969</d>
<d>-0.02756</d>
<d>-0.1063</d>
<d>-0.12992</d>
<d>-0.18504</d>
<d>-0.22835</d>
<d>-0.28346</d>
</Subcolumn>
<Subcolumn>
<d>0.020576</d>
<d>0.069959</d>
<d>0.037037</d>
<d>0.045267</d>
<d>0.049383</d>
<d>-0.04938</d>
<d>-0.06173</d>
<d>-0.14815</d>
<d>-0.18107</d>
<d>-0.23045</d>
</Subcolumn>
<Subcolumn>
<d>-0.00697</d>
<d>0.003484</d>
<d>0.003484</d>
<d>-0.00697</d>
<d>-0.03833</d>
<d>-0.11498</d>
<d>-0.17073</d>
<d>-0.20209</d>
<d>-0.25784</d>
<d>-0.27178</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.006154</d>
<d>0.009231</d>
<d>0.003077</d>
<d>0</d>
<d>-0.02154</d>
<d>-0.04615</d>
<d>-0.06154</d>
<d>-0.10769</d>
<d>-0.08308</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.006623</d>
<d>0.016556</d>
<d>0.019868</d>
<d>0</d>
<d>-0.0298</d>
<d>-0.06291</d>
<d>-0.10265</d>
<d>-0.1457</d>
<d>-0.12914</d>
</Subcolumn>
<Subcolumn>
<d>0.002584</d>
<d>-0.01292</d>
<d>0</d>
<d>-0.00775</d>
<d>-0.00258</d>
<d>-0.02326</d>
<d>-0.03359</d>
<d>-0.06977</d>
<d>-0.09819</d>
<d>-0.0801</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="8" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Score F</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>D0</d>
<d>D2</d>
<d>D4</d>
<d>D6</d>
<d>D8</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="912" Decimals="0" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>3</d>
<d>2</d>
<d>7</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>1</d>
<d>6</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>6</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>6</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="0" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>1</d>
<d>7</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>8</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="0" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>3</d>
<d>7</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>6</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>7</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>4</d>
<d>7</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="replicates" Replicates="8" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Score M</Title>
<RowTitlesColumn Width="169">
<Subcolumn>
<d>D0</d>
<d>D2</d>
<d>D4</d>
<d>D6</d>
<d>D8</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="912" Decimals="0" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>3</d>
<d>7</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>7</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>5</d>
<d>8</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="0" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>4</d>
<d>7</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>4</d>
<d>9</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>4</d>
<d>7</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="0" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>7</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>6</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>8</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>7</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="8" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>occult blood Score F</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>D0</d>
<d>D2</d>
<d>D4</d>
<d>D6</d>
<d>D8</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="912" Decimals="0" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>1</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>1</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>2</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>0</d>
<d>3</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="0" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>4</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>1</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="912" Decimals="0" Subcolumns="8">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" YFormat="replicates" Replicates="12" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>occult blood Score M</Title>
<RowTitlesColumn Width="169">
<Subcolumn>
<d>D0</d>
<d>D2</d>
<d>D4</d>
<d>D6</d>
<d>D8</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>3</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>3</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>4</d>
<d>4</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>1</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>2</d>
<d>4</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" YFormat="replicates" Replicates="12" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>stool Score M</Title>
<RowTitlesColumn Width="169">
<Subcolumn>
<d>D0</d>
<d>D2</d>
<d>D4</d>
<d>D6</d>
<d>D8</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>1</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>2</d>
<d>2</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>0</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>3</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="none" YFormat="replicates" Replicates="12" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>bodyweight Score M</Title>
<RowTitlesColumn Width="169">
<Subcolumn>
<d>D1</d>
<d>D2</d>
<d>D3</d>
<d>D4</d>
<d>D5</d>
<d>D6</d>
<d>D7</d>
<d>D8</d>
<d>D9</d>
<d>D10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>2</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>2</d>
</Subcolumn>
</YColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="none" YFormat="replicates" Replicates="12" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>total Score M</Title>
<RowTitlesColumn Width="169">
<Subcolumn>
<d>D2</d>
<d>D4</d>
<d>D6</d>
<d>D8</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Het</TextAlign></Title>
<Subcolumn>
<d>2</d>
<d>4</d>
<d>11</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>4</d>
<d>12</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>5</d>
<d>9</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>3</d>
<d>9</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>9</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>3</d>
<d>8</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>3</d>
<d>8</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>8</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>5</d>
<d>9</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Mut</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>5</d>
<d>7</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>6</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>6</d>
<d>8</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>10</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>5</d>
<d>10</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>5</d>
<d>10</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>3</d>
<d>10</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>4</d>
<d>9</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>11</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>4</d>
<d>5</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>4</d>
<d>9</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="2028" Decimals="0" Subcolumns="12">
<Title><TextAlign align="Center">SLC-Wt</TextAlign></Title>
<Subcolumn>
<d>4</d>
<d>6</d>
<d>10</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>5</d>
<d>9</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>7</d>
<d>11</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>7</d>
<d>11</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>3</d>
<d>9</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>3</d>
<d>10</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>7</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>3</d>
<d>9</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>8</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgE8XXnxxNNhc0bcp9hKstR6EtlRualsolNwXkUkIbaKG0kLbcaLhPoR6oHHKJcgki
IIKgVJBLQVFUBBVBQUBB+Ssq8qH9ZmbPXNskbQpdZmA72cnm7b735r35zdvZfb07durUuW9S
gsyhBwAUyApkcvg3HTwuXwcyYMvjcuBUzAoAUJMMbv+Y4We4YwPZwNfSH/Tz2C539I4CIAV+
MsBtFNxC4HZbRtdFsMiZGh2tY37F1ug7BfMbdGUqpl0NNwpuGrhpmeP1gBRSSCGFFFJIIYUU
UkghhRRSSAlWYefoaH6uZNpCmLm6mpmjU8w8nRRSSCGFFFJIIYUUUkghhRRSSAlekRERkEIK
KaSQQkq5LmgNnQIkw7/bKQB2hADQVwFAd6U/NNByu1sQFYTQyEAJVvn4w1X3iWmVA91mKARq
zDhdkuyZ1iyR38TALUywX0CjIIVcVpehgxrkoN/ksSNyRAjFwa2KRzphDB053gZmZo9Kh1uu
FzpN4FbfIx05Q0eBG1Izx9pyzT1tE819c8Zasz3SCRW9HrovDLDZ063ZVq98RXmlw8onhL4e
uzU9My8zJ9uaZU6yW0dkpjnTiYVbRdHrQbeC5gLLx5+cvCKiL7PX62Hlo8YNxZABfzGLSb3T
oXBDb2uWNS8zO8fcHf7JmzzO5kKnMdwqiPKlwQ2WZGueNXtUAHyxdOhbY0lZo2ywS3tdc4v6
jtEjnb4MHR3HV5rN3C/Nnjkuz9wj1ZVOLU6SPJ0iTCeZoaOn9fXOoY8/CUhfcQwdA6ZTDBkf
6NBaSLVmQHvwTueWV72z/bmis52a4z3SuelC54DcVV+hNB3bCDFzF7kelo4R+yDsx8w9rXZ7
zkQ/+jMuNB3ay1loQv2zM9Ny0m3mHq4Lsn/0yhcrn3Der5qTYSca46d8WDom3NDZareOzclO
90c+RU7yicDtHXPGjbPZx0FjtZk75+RlZKaZk3Oy0p3sIlxU75UEfHkVj4i9s3QqC+j0zcnP
TrelQ/tyvhoAGnj1hywdejTpaB07ApLy2p8jvfLFyqcqQycrExIqgZ+vhvthF1vWBFteZprV
R30xelfz/bA6buien5aZbjV3tluhgHwY2937cw1G72OhqvtZs3M9KEu0H7J+rCYzftlG5Kdl
2PI8kwF/FOs3atHXY8vOy7dPZvqgZ32Jy7k2w1e+PdNmRyO8Vz8fLuoPzbghOSdnjDkpOy9z
fL5Hlf2vWP9Th6Zjz4TjV7arWXGlXrF2UZe2d1uOfZRIf65f7Hhar8Q4kaZDo6xU29hx+bl0
B+qa2rHY/uM+njbADb1G2LIyc8d4PecVr/2QxRuRtJytuWNs9gmZWVk2c6+sdHMnOEr7N15E
cXqHuBDT6Jc3OcvmQc7CftjEjU40o/cca/pE62T/xy9WPg1pOmiksKanwy7tScz4KK0onUY0
HZs922rHHrUjHDZs2bm2dFf70ovKp7GzH4MWlu/BAf1erB9rgulgHO4/zhT0wxhuwlZcQSCt
exIAa+H1JkMvNQZV9fMZOk1Z+WRlZtP9uVOyZ/uqKDouNxPOC8x9bSNBYP4w1sP1mFNsYzNF
7d39euKY/pyek52JB1KPmKOBS3+erXDVezxjX/kZVmjwrZv763/Yfkj/MHWiGbp6p25ofnRS
nt3K+Md6Xvshy1cCjcNzcuzmvplpGbBTe7se8f78iAtebe6Vr6qidFpw9oWupUdOujk51bfx
3RmPtaTHr85mUdO4Wawfa4Ub+k3OGmm1eX/EsHg6rbF8euTQ0zdzvxx7Xq7n+UUV0flgG5pO
Kq1mb9dTh0O23q6nLT0O5uSnT/bqnd3tC8lZ5kSnHX09VnuWLS9PdN5UW7B/242v9vS8oHM+
7Dz5GYHPTzvQdFI6PWbNjOmX7DedJIZOIo2fR9my0yZ7dGGcvetE/YaF5Ssrc2wg80qWTpJg
/oVs29w1D2JpV2j3a7HjRbILHc/Xc9tzfxbQoQfPrmOto3KA7/Ncd7yRwozL+TZzl8xRGV7G
+FrMDN07nUdxP0R4IzfDljXSTEfKzC3d5Rwhal+d6P7cz9wrPy8LUvNuX7VF6XRm/LxouMWH
/txFiOe90rldrP/pSvuxzLH98rNLEtfqJohD9u7njU6jYuNsj+GGHplp9pzcnJF59NDcz2bP
HOnbOMjaRXfBPBfO4HNyx0Gomm4eCcezfkm9hXYa7rH/sPOUHsL5IBxMc3M8uEMsH/H5Tk/G
LuBleHeHGB0bRPnqhRses9rzMsdYRfWlFZUzLYLBA5PSc0bYOnmjEwH4B9Y9672PUD5YWUx0
wi3+LO7H+tJ6nwwVlm4eaBvhr99g6dBdL7EYwGox0hGnk1uKitgH95XtMib9DNYydFIF/rlj
hi3guF9/3NDFardD+JOXk+09TiKO6wbQ/XmENT3TGdZ1h94xz9u44y7ngbR8isHyL0C5phho
e2WnBApZY8d8GevnH2fiNtnpVntJ4vODhP2nCyQ3EU7lM119Y0Ov90HYOMlg2i7smbl5EPh6
nMSJ3ndg6Qxh/TycWtjscJSHmGycLQ26kbzJznxVFrWLoZhOl5wsyNfk3pke0Sqt90qi8hlG
j8uT8/MyrJOtYn5efJ7yBBO3ycrJhvOmHqmBzpefdLV3j3SaesCZRU7XM5y2r5lZM+3mmTmz
+s0aMGvErJ6udK55vZ54hg4tkqQJ1uy8znBiYDP38DQziPXgn52vh3Y4yV0RSx29RnxvFotb
0hg6IkEtD/FVdzrpgusBAcwvWDo2hk73HDFAdqtYOvTwy81TOubYczMnWD3F2XSi92WQYf/K
yvlRb5L2Pr9grwdNBd5l6CRbvdEpHmdmCvVuHZfrm77c5TMaNxTTnUXimWx/poEl9D+egQ9T
9NydO+e4jVzOXk8WF1fPzcvxau8NvOINFieM9XQ/18zOM9mpQmGx95uyneMkXvphrNf7gyyd
HAEd7zizeDrjXOI2HsN1ONqkE6Uz3oVO7xw4ANkhubHj7LZcll5TFzzmHs+0s/OCvCxbbp7V
7pmvWsWOO3QH7pQPpwXWsbR+zJ1ysvPcx2WlqF3QP+jRuV+8uYctO9+LnGtyEVRv10P/spc1
NzO3mPunNUXpTKDjEplZWQzKzBJ0P65Ee41vsH6evl8xMBOOFN3RrXPvuKWaqN4nMfYFtZ2V
5U1dmE6EKB0aVHTMyEwTmzFHg+LWgUzBDY/mw2lTXmaWDZmnDd3cS52Y4zL/ihClM5Wep2TD
TpwOjT47Fy+a8HSfMUpUX9PofmjLypxkTs3My8r0ON1t4HXexOKN6TRf2aPs1gk2e64X19HA
JX54203OT9E4AY/K6N5F5gQbNlI4HRO4kahi+8/TzvaFWLO5GxiKAyhE5eOg591QSWmZWaL3
T8NE5TNDiMeS7cLJgMj9FPd+OJO2d1senC93tnnr0N7n3Sxfs+i4sc0+zpaXb2VV76o2V7tw
Hy9m03YBTQt245xsL/45ymv8h6Uzxzke7iOOcsfPc2l92Ubl2Mz9u3rTV2Ov4w5LZ57neFSc
r/pi6cz3TCde/H6Ku74WeKbT3N2PVRbtPwu9rXNwmp/Wc+nPTdz4WsTMl2150DRy0zIm2qA3
s3uKs2k92jtLZzHdn63jGI48jz7VirWLZ2i/kZZmy86L82qnDbzqnZXzEub+BRy/vPZCWj7i
eGwp7X/s1uwx6M4Vt5jEOSJZv9g4UgFDJz8vc5QNxcS69jT3HWue0DTOVe/i/edZWl9QyebU
nImQUqptUl4AOPM5FvcK5t3uCLj4eMLzuKFvTtqYiVDWYn5VPA75gnA9gNf7jMWvB1hG4xsl
Vez9UzYOhTr7WkHchabzInO/Oz83w/uyOCwfrej86yVh3BhSysjJyRrhFs+OBcWt23kZN/S0
QcAxzvvK05rF4pblHvtzD1t6Zv5YMzetq1/s/coVzHoJm+j7PiM9zLuLnPrzSuF42sk6ybu9
i/uNVQyOGpljH4uXWnlaBotxr140HvUK7X+yRtjsefkI/pi753nmyyDqV1cz/ceanmWbjANt
noJk0V7tlL2eNc7X4zQL5Eu817g6ez1rne7reYuwFh9fXUdfT19z8qN9H+v+6CDv+Fkv6sfW
034sxzYyy5sT81Dc10u8Svcfa7bNHCOyILJYOhtovqz2nOyoXKyvwK7nNRqPMeuEgY/Fnc7r
tH3Z823smOHfugtWzhuZ6xk3Gboyr+ePL7YfbnKe73ihU/z1bMYNA+yZ2elW8fmpTpTOFk4+
eAWIFyEVH2fbSl9PZjbshd6slF6dUVFUPm/Q1zMwydzZbrONEZlXio/v21jcMgo6ZNH5aUXR
ecp2t/7T3cNcpUGx84s3XeO9yWN8iPe6+58dDF/Zo/IzrXmeqdDjqVF0fvEWjRPElyf4cD93
JzO/gGjH6uVmgWgckqWzS0gnNcMLqeJxy24ufghHsOxMa7bHxQ6u+nKXz9vO8y8v87ji5197
mPlFDpxfeF/YXfy4/A6t98y83Dy7zTrWPMBmZ+5boti22H3hIqdxZ6/gfrd3RB9VLI7a5xH/
oIVoZkFQu3j8865LfMyzqKO83hdm6ex3pwPHeMH9RjzWRwL35y+c6Rygx3d6oYPXG6jFj+/v
0ddjzc+zjvW+PrxVsTjzfTyH37/lkw+/Ou39WY76xa5zOIhjN3Ce0tvbGmpUfhVZf6iyTMex
V/SK+qe4Ty8ASjAPoPdkTntypz2F056S2VvERXWXgS/Ugb7YTni15KX1pJBCCimkkHK/iw5H
qNiR/CiYIHe+z0QKKWVT5BbKQU/SNBgR9kvLsdvMnSAqjJZ5eJ2D3MLFtx/2gsQQLWPtOZZJ
YqVlkHR7BrHLZfRWoCDbA70xEZkCD26YYiJjaAplXqd2soACrGOZxzbh72XA+dVn6DRL8Opk
1Irii/9BCmhrLzhCwbSza8Rk3vtiUUXBb/ROTxnZmfgoOsryNPutTPRbuei3CtFvlaLfhoh+
qxL9Vu3lWwPIctGXZRz9TASSnmUcL6XS+kyfUcZIij3jY0E/IxsJYM/YMYhnrOho59Ln2F5u
A3zCPHSA3kMPp8cU3BIqePjgDxyYUTABmhpM61L8IJVKECwRkpJ76fquIYsCpts+x3XBPfgB
pBAPtOSCTSkQrErQRgkMoaKFFgcQEYeM+U17gdE7iwMPsd07xnSx5XmQipyRSmixUtExbZ5u
R7f3KBUZx4G8VDjokV/WHPA6UJSIAzXDwcCSMaANiIEFzKflXBelGAQmg5eGaCYPNHfPyc0l
GIxgMILBvGIwoRN7Dlq0kpJ5bHPFYCEeMVgIgynYAYFgsJJgMHbotEygj8JHBOEzj8FUZXpG
ueAOSrDPSA94IS79TCaCwUJKjsFCShmD5QHnx1wCwWAhjGOXM9/rBYqoIIDh7CCOnAiLF5Qi
4nPFCyGlhtlC/EQ8mxTeMZuqVDjwF7OVnANeB+oScRAgZgvxE7N5ZsA7ZpPDS0NrmHvbc0bb
0vLMmdkjc8xxZvSwljlnpDktJzs3z5qdl8tAuWsKemPLBjmBcL5BOT3jGY4x2xCyPdCbhYFy
Q4B/4TT0GpTjQOaxDQgAmJMRPy3H+zSUY829iCmu4xML5fRexjOlAMrxY5wQyrE88sCnCuen
aJqotRsbN8DeTzgTZQdt4QCuFFwR5eb9EN2OjC/xayBH5IWnpko4kPd2GYoqMrRQbWBo12AG
CnRVUYzjRxSaMudAPrmNgE12gNAUIyJKVEToqgZYs/JtJZJPSAnlY3L5rY7j0fsYooBXjwBM
ck76ZPNAG1pN6XXuryRzfz/n/teZbbaK3x4PIduDtrEDxuMhxQ8YrJtGK3q/lBvBcEWY1zYg
8Bo6j3N/HWBXjzvH7sjc3/e5P/0tJfqtRvRbrei3Oq8xh1XA2e6DPR+3TBDcK/HhM32FMgGM
Rd9y94n8pBaMz/QVypkRnL3Cjg/QFdL4QOdibwqRGIiu5DEQXSnHQBzAeXluWcRAkMmFebiH
pRURpXAurvcoykDjITov0QR9APEQfalw4G88pOQc8DowlIiDAOMhOi/xEP8Y8I5llSQeQuIh
ZLs/8ZAKD1w8pKLXeEgFl8m+UiQeUqF04yEVykk8pGIxIqJERRR4PKTCfY6HhHiIh/QgayFI
PITEQ0TiISzmOygLBd3kRq9twniI0WM8xEjiIRKIh4Q+8PGQsAc+HhL+QMdDjC72FiISDzGW
PB5iLOV4yGKXeW1Zx0PQ70wC18HCrlARsbrOy42lFhsxlmJsJKxUOPA3NlJyDngdhJeIgwBj
I8Ygx0ZULut7CaYtbUx7Q022B3ljMS363CCcd/vFBUEsWL98EESD2zSwTeuGaSM8YtoIBicF
7xmrzaKYdrMopt0simk3i2LazaKYdrMopt0simk3i2LazaKYdrMopt0simk3e8W0pgce01Z6
oK8Q9bfKD+gV0gN/hIu9qUQwbUTJMW2EhO7xueJYk4goXTFURKnh2IhSxLGVSoUDf3FsRCni
2Mol4iBAHBsRZByrdnpTAEGxpY1iyZNgD/bGolh/n1I7Ae25LfOUmoJx+tcoJRisCXH6Peoo
VT2i2KoMMiJPqZXGU2osmi27NwVUA2X9poDqoCzfFFDVpZ+pRdBb1ZKjt6rgwX5TQBURcbg+
8VS11BBYVVB6T51VKxUO/EVgJeeA10H1EnEQIAKrCoL71BkFLw2hvJy0tPysPPOIrJycdDN5
cVPpwjHy0gDpvTTAaaSA1pGnlHEeHhnLT0oleDzEHY7V9AjHajLwgl1/ReBYSeBYjTKHY7XK
HI7VLlM4VtOln1EicKxmyeFYzQccjtUQEYcrFKhZanCsZinCsVqlwoG/cKxmKcKx2iXiIEA4
VjPIcEzjHY6R6Bi5x/vw3uNNMDiDH7Ho2Axot42MMu72BjKWExFKYK8U4naPt45HOFYn6NEx
co83+Pd4zez9ySDDQP9BHHuPt67gCh974K4Q9bd6givs+ABdIY0B6rjYm0YEltYpOSyt84DD
UrOIOFzvEdYpNVhapxTv09YtFQ78haUl54DXQb0ScRAgLK0T5Pu0WuY5mty8nJysYvAoea8I
waPSx6PfBQmPNvCIRxsQPCoBPFr/gcejkQ88Ho16oPFoAxd704rg0QYlx6MNHnA8Wl9EHK5Y
qEGp4dEGfqK5y0rveDSyVDjwF4+WnANeB1El4iBAPNrATzzqmQHveFQHLw0t+h+Rkz55Iv1Y
NwmSElD6sIPSH3SBg1INBqUaCErdH4Rp6BGUNiSgVAKgNPqBB6WNHnhQ2viBBqUNXexNJwJK
G5YclDYE0n0QJlpElK5gqmGpAdqGpQhoG5UKB/4C2oalCGgbl4iDAAFtwyADWj0TYM3LybOS
ACvBsgTLXtUEjmUVGMsqIJZVumHZGI9YNoZgWQlg2SYPPJZt+sBj2WYPNJaNcbE3vQiWjSk5
lo0pZSzbCjgnkPIVywrxTxMREbjin5hSw6AxpYhBm5YKB/5i0JhSxKDNSsRBgBg0JmgYNMyH
tO38OEzQpyf0GQ5i4d/hmtXqjNCeelZTl0A8GAdH2xBQndGTHKQD9KRIHIbyq8FMRtfse3Xn
UizKcHmBtTnLwqIP5tdc92N7BWpXCtrS4dnjBc6q0ML+yJWSySmrUCV830OBXVAR85obIPgs
F3xeCzIEDkv4iyLBr4pc9r19Ly/m+2c5hy1EYhFcq1zwTWXQzk1j9RkJ3Eqka5Ngn1LTv5Rx
8nemkK7aeS2hVy2Li1oE+zuUtIZl+GqUUOuermGQM4XCEW4UFEwiSjXUymtud+W8YU+xgo4J
jJKnY0qP0jaH67uiN+MBju3FvljhJrzurbjXvftGV+sXXXT0NoszDzKfzyXz61y+09X5RVfn
gQe5z+eS+3Uu3+nq/aKrd+FBJoG+JJNAX5JJoC/JJdCX5BLoS/Jy25caOOYK2njkUTnrg0pZ
H4xMRCQotfOkBEDcNtrtN3wtF5y3uHFYePaJmMMYvC4E9ZJxEKHS56P3D8kuMQiI3g9XXGKQ
KL1vU6J9Bbe/JwTtI5pznNZuu5XEutzV0Fc+j6nnM/U2HGNHvDT1BmJoGcUmofljA0asMq/g
Cs1pzIrBbmLNdAODwo4gFw3xFS/WYsQAgiQGORHDXMHEgAfnvapf2z2j59REHlx7MzJgcXdt
vgjAmxhA6RqFNxqexKAUnXHsUPrXG/gZUZDEEKzeEELEMBc4J5URzjcLvRoFL4auXn1DuTMK
dan2hpK5yPvYG6iHXQxVHCyIM3CnMPEQu0jLsVOQVA+/tkrrBq7Z7+vwr/gX5LQyO2rh44ZQ
oeqxxu6Gp6kEdVdjtIEODvaDp78FZjOX/w14kembwnCXzGUSiLZbZRXS5II1dZhANNpl20xg
ktNtTd+mMzKRLmK20PLSgG2aoVT1ULv+M42D+rtiT/0+TQZVMXSkXgZiA5BXbJnLK9pRIOBW
jjf2ptTSYqeM1Swq2I2VjJw8H47e+i+HkH0cSIf1MpXzGEext7icSkPO1FaBOBn9Kjn+NoLD
iQMlxlBiE4oid3UqBfjTNd4X4mXGqBYcq2GMil2FWtzxzvFEXBcJrs5pY/sIvaH4tyUJMo3q
QmTAdI3aMAIsZGv+nHIQbYnFPEapfpXT8fVLoEFAZiAWCRWawbtq2gwuqGkzOKouf2Yg40zA
VzNg4+sqPKOUMWpbu3YD/patWTNQBN0MZP6bgcKLGciCbAbwTxEUEGcGzGcnM+DbSmoGfRWs
GYCgmkEoMxokMKNBjXI4GshxuMT/0aAGNAM5OxpAfTgcDrqjMjVrBkrGDECQzEA8wOXFDJRe
zEAe7NGgEBRBAXFmwHx2MgO+raRm8EQZmAEFQWQjPQ0ie+ppENlTT4PI8mEGNITWOOlPw/UY
S1Ijhoe6Thm0FPwRlmABTgochAB9gcau/xECdBuUKwLoqJZLSraK+yBbOfhKl6r62zBAfVc3
SXXGEK8O0xeo9huqQUHGKxjZmn2XbbzC6eUmZSDbOM6L1XXKfyEczgUTJE46JtAMczetiPYT
8+F347E3S2COaOwI4wJKauzc6dKEXhhEr76JwfzKmIuQ4cXhGrCjBbu8QIuX9zQVLCpRgTHw
b+OAVMrTFVNpb73cMN3wqyFPH2kYZPjIsFjfwZBk2Amn0bEy/1UaKytvKr0FaJVehpsnlcrw
P2hes3mVImNLsU52Vaceq/Ni0+Cok6crps5qVIFaoxms70DtVl+hWugHUCfVp6ha+sDVWQ3K
ZDD8PaoL4I80Gr5G7R1gewum3g3brwhq1D4A1rWY+iRsPyWoa+k9q3O2IlB1jmYsdIIXC5Vj
dZqc1InOg5JJ07mkce49bLAxeMWUjAFg7vpV4eu8H1oeaeypORqm1y002jXrw65p1xsXahaG
ndbyflgZ7Y8fVkYfhcLpCTWKar0OwDPwNWpfD9vtTH0Nnmehka9R+0LYvpCp0XWsN/L1Qo1n
LS/WBqrl9YzRvuvFaBWMH5a7+OFBcamZeVk+KBZdWtkrVg8ijdWpgyalppsxkVppukglhw2k
ZpmOQw7NSlqxlMV3xZqVlKU4X9oNKigJ0v8snK8vU3T7ZaqsvTFgFMurUolVqXMyWBTIZtY7
m7PbJ8RgxCRjsJBQnawKQxmMNAb+HQseA9mIfMBq1DqtwvWsxgPUp6bXoBovUltNMzTJYXeo
502ZmuCqEanrYjhfz9PQ7fM0Za1GGaNGOafGEBE19shHamz+IKpxivp1UxrVzbhaPdOUCK1x
j3q0KSrI1rgaEtsbztdJFG+lZatGOaNGBadGFVaj1kmNWsCufH+wjLGKxYGXwM+XzcCevhFI
BlmrMBFkEDOBWSU+X/dlTZjwNgqKZqJQzhdffAGGDx+O91F97do1p4hneThGioXohxRSSPGn
3HCwOOYmsCj4YTPB6+1cUkghxVu5CUKVztHmIgmOzuQYcgw5xvdj+LFVLhhbiaTIMeSYQKxI
QayIHEOOKaEVKck8jxRSApznsVYUQqyIFFJKaEUqYkWkkFJCK1ITKyKFlIDKDYvDMotbUMK/
afBV7uFZOqK/Ab9yE0UgXJcd0fuWJP4IYX4hANjnmAst28EPIfyL3f9BjXdkTg9iyQSfhedw
W7Ph+nCGJ9Y8HeNpYYjwuxDmopRAfBFJiQvDuMyJcUuixBm/lsgyLndm3CJxxikLy7jCifGv
pc54dY5xpRPje6XOeGWLr0eWLeOC9mA5t+3gupJP5kH8PPHzxM8TPy9ZP0/DWuACa4Gbu3N0
kLgoTieyjDu7u4tSd3f3OMblDyvjzu7uuNStvqqFZdzZ3a2VOuOmhx3WAhdYS/w88fPEzxM/
Lzk/T8NamQuslT+ss3i5i7vbumWLdK2+Py5/JrKMC91d//4R0u38UKuwyC0s487u7qLUrb4G
x7jSSeNvS13jlR52WCtzgbXEzxM/T/w88fOS8/N9qYaQ78ETrFlVYT25FgCTzt986Zueh2Kr
HFtUo2l3KrLG4v/dAu87TvxgiK0TGdY1ts+bxx3yZfue+7zKrYW62od1TaeFhq+ZN+rlmG/W
7mhdYUGN3fXTh5wteufNg38V5Tc+kDGlCnB8AnoP2VHZdvXskWnvLmpzJaHO4F62mtobta0t
RySBz2ve/qiCOWZ3xRn7X1G/Bwac3hu+W1l9YbL1pQFvLVkQ3qYwe17htVGV1vbp98vxi8di
DI+E95XfeQfcqFdx2YhXFp4bun1V1OD9m6OXDTi8aXKn5j3CW225kzJndMvjjuxPh51P/1u5
M3mE+oevh95Mnqn5L7rmmakpKx9drP/5Us4jl2/+tt/RVn3hv+yrlZYvz189q/Lfb++Z+sbn
Ldt+fyvyjz9P9LK/uGri6l29c0e88eT1bu9ta/dBo/yXVlo/75bY5vn/Jhc2+nRjz/yTw/vO
2pAytU36svy8S09uWn7nuPFqwfZvPm/T9t/NkUvnRNU6tKdTw/pHv53y1I11N2+vbvz4k+2e
fN/wdd9XXmn63r4js355PUo7cO2o7MW1wn/dtWhe5/fjXtQNHhLR6qlzW8e1q3uha5/4aicu
Zo+MW7w5c1vitL8b7Uztn7VjRu81l7qHRm58rSC0XeLHH+7OWDe5w6qv7vR46+rvO9K/ujE4
dtdjh4am21q93eV8yvkPTbXubG1RVd9hwFsLop9v8WyLc19k/74vcuXt//u3f1bdj/Yci/zl
adt3g1Z2mdK2V697lwe9uPpO7669Pn/+dv32uPqv1XvL37mac6jKlwsG27LTw5iMmzL8ClcA
kgea8avEvOfcJIUpW7zn3JQxPscB4kEilKwGNMCvlFH7nXMTtTfo+lz9rmHDLex+MHNuoo3N
ucm+HghlwFQKPquAt5ybwl94KspivlcV831xOTdDmBqdx5ecm3UF+3TeK4p5c6kW6BgKa8en
Nm7ze1xhRESvq4uOGZlfJBQ6x4vRPp2/RMNkwjWACgHm3NRiChUhV0aSc7PYQnJuOheSc5Pk
3CQ5N0urL5GcmyTnZsn6Ep3ril1VziOPqabtnS9NyStxzs3iXpMplnPTAhEqPY7T+zKZA7/z
ks/Bifb5nJsz5Wifz7nZUeHAiYLYfaXSgTPMs/tH8L6K258bgvbV3H5nFdpH2PM+5ezUegVn
DqyWhyRZpY6IYa7AvHlwTwcQl/mQs9PkMjFIKORzdpoCEAMqkZjRFctROXFQ6dUo7gFXGB3p
JEB/flnGKRHXg5H4DizLJO1/lVXQRf3LZGEpwn2KVZzJja0YxmtrPM46+Dwqvo3IpTlul+wX
rGyc51TKAqFswEMqG9ZkDaKz64cmsWoFIoa5wCnzpVNs5SHLLxtaqr2h3OaXNT7sYqjCTZ9I
flnvAUr0uazzy07TLFM/FurQrdXsU0eFDtXN16xTJ4bm6cpXRkEFkx7TOaNgYdHv7iEJy6Lf
oq/EcEF0X/PLOkAiTqxZ+ODll3UtIR4UX17zy85TPS6j7yU5wHeK4CXWnKZ5FZrBbWgGx6AZ
nIZm8CY0g2vlzAxQR1Z5MIOn3H5L9SmcqBgaVxhd4fG4bptDfc4vG2wzKEF+WU9dOJhmUJb5
ZeepIjgzqK8MphmcgWYQql+r+RuawQ1oBt9DM1CWs/yyITh5lbsZjHD7LXtLtffHvfo821zj
c35Z2gxAkMygRPllPcWUgzoalGF+2XmqVwBrBt8rSH5Zb2bgWw5UzX3JL5vN5Jd9rszyy7aD
rE+BxBYIaruebrfrgyNb/X3JLztVl6p6rMIA9RrdJFVUhXj1O7oCVcUKJL8sm35LjQNKGqf8
skh33FozkmH2wVNqcRlmqfKVYfaE+pJ6L6XR31SHUC9QV3QhVE1qGnVKF7g6T6BsspAFVF9C
Se8ovkbtN1E2WR1dh8C2Fyi+Ru3o8ymmrgm3aYL6lM6zOgPPMFuDsdFoLzaqweoMc1Inaucz
zGJbbdbATPLLltf8slqSX7Z85pdVMIpVcqrUkfyy5S+/rJJRo4pTo57kly1/+WVDGDWqOTUa
SH5Zt2NIftlyUoh+SCGFFH8KyS9LCimlV0h+WXIMOYYcQ/LLkmPIMSS/LDmGHEPyy5JCitTm
eSS/LCmklJYVkfyypJBSUisi+WVJISWw4pxf9kUHvZL+JbCcaRnFxPRXUwDEQtB3Wk1vbEEf
28CtX85Ym9lmt+fYzSOs9lxzmjU7Ks88wmbOzciZmN3UPDBjcmJJr7WIvaiX8aoV9IiHDNQX
PMnVBO75din0WkF25R692oRet45Xo+DFh0VFdAu/tiUD9MZrBbMg/H0er13xp7xs2edA9T7L
dUwRifpxKNICBb2y/EVLsNP7HtXQwB3RZl8kzuqSXd+0YnlD6b5PO6E5KlcSWcaFLxK/0ee4
dBnXnX11XHvtPxzjwheJNxz6jnQZv9Fnb605v/zFMS58kXiXS59Ll/GhSw/9GT30Lse48EXi
49vvPChZxjtfmmLa3vmvgyzjIQLGmzdfVChZxkfiYixkGVcJGL805WvpMl6AenrF6hzjagHj
ffe2/kCyjGOn3jKKY5wSML700BzpMo58ep+9sRzjGgHjn9wb8b5kGX9Duejw8idPHtwOTlG0
a9MQLEewHMFyBMsRLEewHMFyBMuVVyxHh6cULuEppQukmWqqJV0/j/r+0kM/JrLnEEKa2nPG
SDdvNez6sP+f4hgXQhrt2aelm/UMv0T/bkULew4hpDl18gvpdnX6fdl3OY07Qxqt1CHNpYPs
OZwhTWOpQ5qQQvYcQkizt9Y+6TKOBvaz9SpzjKudJqrh0h3ZkU9vP7oux7gQ0vwV3UO6jCNA
U+u1hhzjwvDUlEPJ0g1PrRqb3b3X48eZ8JTCJTxFsBzBcgTLESxHsBzBcgTLESxXrrAcHZ5S
uoSnVC6Q5kQzlXQHuKPPPdnknyPAwjIuhDQV8ga3lyzj/atf2z2j59ZElnEhpBmtiJGuxtee
UbUZuzaE07gQ0kCHIF1IE4FyW5p+5TSudGK84KDEGf/9IMu4ENJ0ubSwUOL3WOk7bioXSHNt
92bpMt7ydKbilRYRHONCSPNKC5N0R3Y1dG1n5tblGBdCmtOZadJlfCx26004xoXhqY1beko3
PPXDkRlfpn55gglPKV3CUwTLESxHsBzBcgTLESxHsBzBcuUKy/WlnoEj2eAJ1qzpsD5bF4BJ
528O7JVzJtY0ccjLygz5WxNiZZWXdBmatHDvho/b1OmzrW9S4eZu1d9sbhh/ZXC/jzfPm15Q
804t8/iLutsnF/yyYbqj66V9Xef+8dJuy9n8Jann8u9N/e2fq383+7PjmfeXhN79r0qdV+d1
/iX26XNffzkv/fTnVZt3VmVtOpxjeKLdnFfuOqY1+mDoS1/16j1tGDV9Sbt11Wecjvx1dLVj
HS+sa2GbcU1+4P25ry8dcmyJ7UZ458WPNWpUt2/ouK0vdC9cuX7jz9ldlmUOWpU3RbH8/JmZ
UeuqPHvrcMs98rS0/QPGXH9TtiXz/z7cE37qle6RGaObOn7dOGPwv6MG7d20s2m9AevjK69r
lvnR3cirL7du/uSn9jVVVrctuvzhf5MaHPpx9E/q63NbKnqds40sspw5/97258P6bF+UfvBW
nw+nPFqjxqfHm/VuNzZl2CP5w+J3NEk998LBBvfWJi04HL6z6LPB9r+aVf6xxfw/m3+/Z+Wz
Qyq3qP+/9/v+oulz68zVH482+uPZ8U9difqo1wtrohP/aZz47Oivxn599tu4v87XHjfv2Mdf
dj3y6qj2yZ8+P3PghdohX77dbfmcQc8vzdIvm3w3av9pxaTG4OzaD26v22xo9MXt3IuHlcMH
fB/9t6Ji2I5Znx1r8fYf3zQ+T9UefTjvp58yXt2d8Vf6xRo39lU+Wgs8umXK308kDNj27rmW
9Wsd/OeJSU/VfavrmS2RWz+3PlL7mZXWrBb/jG/2e++aPxcmTTo6/ql+j2s6xqXd/nTAi4fX
Dv17WrPFJ/60RkSd2T9s6cmbVU+c/LFqUtO+1vWHPlxm+u9sbOsO/7Xr9fLx2IjIRt2bblkx
bVjvlxcf+3HyoZS5Mb1ebvK+7b3d1vVf779948Sadrt2RjXuf6PhX6apC9sfWT2i11vv/HDj
0XevPvnsK5qvB9uy08MsYfhxYjlE2SgjEkrFYmZysXQCWhANjbMvRCHdlfxrQyngewp1iZfB
SAzRjGDCccoyOisxSnpG+7Y8EA9aQ0lqQSJ+I38FnM8Evcs/Dv1IuRrMBHQ2bRbez2WyDcgE
yaCpOrNDk6lhFnaf+TVASaRZl8W2C91YOjx7vCD3SaGF9X+ulExYr+wr7CrhZ68VOKczovMf
3LSCz3rB57Ugg8Ho6JfCX6CiAM7JBbUu37sWfTHfP4tlxT5PznIWwbVSDJZAw2pl0M5NZWzS
7VuJ7vsUfjinIqYaBvVpYihcfeOuod9bsZblqt7VOw9raXH+ZQq3r2fSv4diChFQipVdrkG1
5ckrz9iTLM7XxFJIsLAJ5I2YQhVQFVQDr4EUAESzCAPgnsDRU0JHnpLeD0qejhFek7lElLZx
+cPZ4jnjhFjZhK9BXsxRvtHV+kUXHb3N4syDzOdzyfw6l+90dX7R1XngQe7zueR+nct3unq/
6OpdeJBJoC/JJNCXZBLoS3IJ9CW5BPqSvNz2pQaOuRhRuCKPylkfVMr6YEIiIkGpea5p+ceD
0Rwd9jd8LRecV1tMD5sr+DwRcxgDtyj8uzYQodJ6ofev4X0Zt/+iDO3Luf0UOdpXcPu/430l
t79OgfZDuP1eSrSv4vb/xftqbn9rCNqnuP1BKrSPYv5zQF0xphLrctzRkpjH1POZehtoyGCU
pt5AES3z2KSm8G8DRk3hLucZxIE1NFPSqwe7qSnTDVwKO5bczaT8U1MxYgBBEoOJiGEuBvGu
YJ9eSbkcG+IOpZjR1re41jJOAKYAxIBKpJMYlF6N4h5whdWlaE5eI3wCAa4HI5mZmHA2oCxA
F/Uvl5oe9QxW/CY3tmKYX2k8ziX45PK+jbOlORqX7Bds56rk1cbozuWfjbGdKzAbA/fPxioT
MczFs33XqIARl3VeXY13MSRY5MX29BKKoRiHIffXYbBiqFqqvaFkA8997A3VHnYxVMHAX86E
FOlTmHiwW6Tl2ClIqofFpXWbArHf12FeD4mje1yhk81qwRAqVD3W2N3wNJWg7mqMNtAh3H56
lKCeydsOfE82e6tMIs/CkJogkSx3dSYQSFpXmUgXYZPzasAEjUnbJ9SuX6FppY0J7amfqTFr
Hw0dqZeB2ADkFVvm8op2FGBoIsPZyuV4kzPsH/UwgLuGf1WwGysZObkeXoQ3DaQshxOp1iAd
1idVzuFbCn7vLuWGnKmtAnEyejhgZQZBtxMH9KNLYiHhInd1KkXQT4iH72QCBbIoTMtE2DVe
4gBqr1HfoiKBtJjPRUVsO9tH6A3dpUDIzmGhUV5BkhDt0Z/pmj+nHERb6JzJz6s6y+i7IHng
LVkgZiAWrxaaQTJjBiMZM+hZDs1AjTNF+2IGxxeHXd51PNaiyQ/fWK1lCwsyINoM0MHChC6s
qpEZKIJuBjL/zUAhEsoKphmg/g4FxJkB+szaAdtHmO9LwQxac2awPahmUJ0xg0TGDKLKoRlQ
8OwGn8yg4tWrP30YE2d5csY3A59oikYDOTsaQH2gXEa4o6K6kG5DZqBkzAAEyQzEJ7ZezED4
BKyQoDzYo0EhKIIC4swAf4ZteGP6CPN9KZhBN84MvgmaGVAQRDbS0yCyp54GkT31NIgsH2ZA
Q2iNk/40XI+xJDXCPIQxIJx1oAr+CEuwACcFnoEAfYHGrn8LAnQblCsC6KiWB0227SDrUyCx
BYLarqfb7frgyDbiPshWDirrUlW7KgxQt9VNUi2tEK/upytQTaxQDfIcr2Bka/ZdtvEKkeUA
Qem3cZyjrOsWVGW5F0yQOOmYQDPM3bQi2k/Mh9+Nx94sgTmiMc5gUAEHlAy0M8elCZ6QOq2U
isFcs2/PkOGlVBqwowWbvoBOXtCUuXmEFgCpcJKCxgEplqcrptje+v/TTzdcNeTpaxsGGQ4b
FutbGpIMW+G1x8oCMBpZWTukkir2GqAVexlunhRbESsWGtlsXrHI5FKsk13VqcfqvNg0OOrk
6Yqp86Y6hPqWuqIzUg2pvdQHuoZUErWW2qwLXJ034YFXdHQdAuXzLcXXqN0I6w+YuiHc9gpq
1I4+b2bqJLitFdSbdZ7VOVsRqDotjJ128mKnoVid4U7qDHex0+hODc3NRpnpxCIyBoW5q1eF
L/N+KPlu6F31deNvulrGWtQR48e6FsYW1DbjLl3gzvi6EYC78GBU/wbp3A3la9R+BLbXouj6
Y9heS1Cj9m2wbsHU6DpaCOoWlGclL9YGquSjjM1e8GKzRl+U3MNHJaPLLHsl68HLYTWpuEoq
zYGwJMpQ6Qdqd/gg6s+IjyC3ZiWjZIvvSjYrgcXOnNJbfSCMtkxVJb6+TNHtqC7u96XrmFWM
krWcWsOwWnVOakUOpF/3jjFdbHnm7PYJMRhCyRhwJFQnq0I2AdAY+HcseAxkI/IBq5GmKq7G
Qiqp0maoxstUzUpzNLvD71EhlcZqgqtGpK6ISnw9T0O3o7ps1ahm1Kjn1BguosYe+UiNzR9E
NU5RV6mURh0IW62+HZEIrXGP+tuIqCBb42pI7GYEXydRvJWWrRopRo0GTo0mrEatkxq1jBoH
PmDGWMXiwM8vzJfNwJ6+EUgGWau4x4ZnArNKfALvyy174X0VKeXhlmIh+iGFFFL8KTcc7K1R
Pl8tACRfLSmkBFJuglClc/i5SIKjMzmGHEOO8f0YfmyVC8ZWIilyDDkmECtSECsix5BjSmhF
SjLPI4WUAOd5rBWFECsihZQSWpGKWBEppJTQitTEikghJaByw+KwzOIWlCznPr3KPU1LR/Q3
gBqAzx0oLPS+JYk/ggLOD5PQbzcstGwHB7X0HlojxL7gnX3Wl3/W5c0kyb4YFpeLj1hYxmVO
jO+QOOOgBce48AXvK5a/JV3Gm+PCMy58wfvIkRJm/NRJWJrwjCsfVo075x98Q7qM4/SDc3nn
pnJifKPEGf8pgWNc7eTVX5W4Vx/OMy58wfupkyukyzh+Jdig5hzjGieNPydxjVviLb4eWraM
C9qD9b5yOuMk6uhaAmIJiCUgloBYAmIJiCUgloBYAmLLGYilA5Iql4Ck1gXLrVj+unRFkYDc
/Bm682tdsNypkxsl3vn/4RmXP4x+XuuG5bZJHMu98QjHuNKJ8c3SZfwkBrE84yFONv6axG18
H9/VVU4D3HqpD3A842onja+SuMaXN+cYp5y8+ktS9+rxHOMaJ+f2rNRn6A99QFLlEpAkIJaA
WAJiCYglIJaAWAJiCYglILY8gFg6IKl2CUjqXbBc3boSxnIpqHxIW73eBcutWL5Z6nfcHuEY
lz+sGhdiua1btkiX8f648BoXYrkD+yWM3idNhOVvXuNCLJeSskG6jC+YjwrPuBDL/fbrauky
/h0uzTnGhViuf/9XpMs4dGCw8IxTThp/UbqMX8Aaj+cY1zh59SUS9+pfxj3sAUm1S0CSgFgC
YgmIJSCWgFgCYgmIJSCWgNjyAGL7UkvgED54gjXrKVjn14Vu7/zNl77PPhNrOvrdksTPTytH
3Bwuz957WWbRfrvh4zZ1tq3v+6xja6MeBz5JqL9sTI+YgdNfGHYjKfJ/2vd+MvylOnNo/I/6
qPE7d1e2vbo9tcH4ezXbJq5p1iHzla8vTJ8d+tQzBY8UPh/TqujrDrHH0r94pOHbUZXyMj4o
kn076emKdXJTnsou3Nfw7SfXZrWteLfCo0nv/Li25rct9XOPndQccBxd13hc9bp/PPn1offH
1DSuqZ2TuSm1S4Xh72xRXUxdv2515Nydw14yjop97rMnNLOXpc7+fsTO/FZ7/l5xavs/VTfM
HZ/Srlfr785lzf3pTMhnf7TrM/HOni4v1Xqj14KVx37qemF4x5Vx3f+d8/L2R3e+sXHIhogL
C5pfcZw/nHb4muHu+20OHopNsT9BRYyvuGDprt82VpyZ1b/uyp5ffjshc+YjHV6ovKPZ7Jrv
KH5ofmT/jr96/9t095ZzrU/+38D1f3Xe3P9qbu/xTy6aMKdt0yPVsrfX2yhv2ubNvCeuH/h8
cv7WP7qd71i748FP3v9z89812zbZP/2JL+plDWmYlZNy5F6jCzery/Ljbu5YMG9d35efNFWu
Zb7wzJEe0ZPmJLwzfG61Hwff6VunyZa0K3cvz0luu+LetZAn/vnn952durRvNWzv499cePyR
9oP2Kt+7teYzRZ13bpzNOXD6lz031kFdNNh56+6CSVGHM77ebVxc/Ursr/XfPnJr1yDT5lWF
89TWkKV/VLa2b3jkBdXtTn1iGjZ6+5NPn1vRt/aUQS9/9nOn2L8rzR70clXroVrnI89HRr+g
ajI2fFDqV5EbN476+OuUF7cdjbSOrvxZi89aJF2bpll5fP3OFst7bsTfZLRsffBc5NZmg357
o0fCe2179frv8qAXVrfb9PrG65lTVqzGVVHr91L/vKee8cx1+2BbdnqYJQxngFBAc0Rp14Sp
gHrAOUc0tM6+EH91V/KvI6aAb4kfHoKyGYkhmhFMOM6NSKc/76lXMs4tE8SDBKCD/+Kw24vA
eZJQjpA49CPlajATAJzxg53YzKXf8YBTqQKmfRIugy3sPvNrgLLVsz6LbRf6sXR49nhBTqVC
dipd5ErJhPXKvo6sEs7/pMDpoRCd/+AWKvgcJvi8FmQwsxMFlgL/DSquGVJDXb53LWHFfP8s
lhWb5ZHlLIJr1TFDC5ovVwbt3FRWn5HArUS6jhTsUwiFQN4R1eqgBqjJULDOaNOqXXRzy6W3
67/wybvtLc6UUrh9PdiB3/lRGVOoBWoDs8drGOQc0CgcIdinKVTBFOqAuqAeeA2kACCarhwA
90yxnjLH8pT0flDydExg1+TpmG0OPXDOtOk5k41Y2YQzDsqLM1af6Gr9oouO3mZx5kHm87lk
fp3Ld7o6v+jqPPAg9/lccr/O5TtdvV909S48yCTQl2QS6EsyCfQluQT6klwCfUlebvtSA8dc
jChckceuw19c+Us9ORGRoLEHzTUt/3gwmqPD/oav5YLz6orpYXMFnydiDmPgFoV7SQJEqEb8
Db1/Bu/LuH27DO3LuX2jHO0ruP0deF/J7fdSoP0Qbv8m3ldx+4uVaF/N7TcOQfsUt/8R3tdw
+5kqtI8+zYFoSKQk1uW4pSUzj6nnM/U20JDBLE29gSRaB7FJTeHfBozaangFbw6stsFuast0
A5vCjiZ3MzH/1FaMGECQxFCTiGEuBvWu4J9eYbg8kQfv3oy4vsW1lnECMAUgBuxEnMSg9GoU
94ArzC5Fc/JGQyjA9WAkE98Wzg6UBeii/sXi1jA9gxW/yY2tGOZXGo9zC0shenWi7+NuaY7O
JfsF27lqi84Tdyj9szG2cwVmY+D+2ZiZiGEunv17jhIUenU1vBi6evW4IFhiKG2HwYqhbqn2
hpINPPexN9R72MVQxcHeEjdwpzDxE6MiLcdOQVI9nGJZ6zYlYr+vw6RYhqUifwSd1FoLhlCh
6rHG7oanqQR1V2O0gQ7p9oOnvwWYpNbA96TWt8okEi0MsQkSVnNXZwKBpI+WiXQRNgm4BozX
7NcMCLXrl2m+18SH9tRP1xzTdAsdqZeB2ADkFVvm8op2FGA+ZFBmKOguY80DXs7HHgZwNhzc
+3BMpvWF1hYV7DNKRk6uhxfhTQOPkEODTADpsD6ocg6dUvjcrqUhZ2qrQJwMYO3xzyo5nDhQ
4uC3Voxfd3UqRdCPVhBjF3YGtUB0bJSdAu4vsvZ0vHMUuKhIIC3mc1ER2872EXpDdy0QsnNY
aJRXkCREe/RnuubPKQfRFjo3+2rVehl9VyQTtJEHYgZi8WuhGayBZvC9dpnmMDSD/drpmq3Q
DM5oy5cZaOHZwzyYwfNuPXTqaI2+W0SC5cDS/+0+0r0NNAMVYwaInDBxFKtKZAaKoJuByn8z
UHg5XBVkM0D9HQqIMwPmM7YDto+wbSU3g32cGQwNqhlEMKNBa2Y0qFMORwMdPHu4T6PBpFML
YvYfTOBuDqogX8xoAPWBcqbhjsrUqE2DxwvaDECQzIDF0n6ZAWsKrt1UHezRoBAUQQFxZsB8
LkLtbB/h2kpsBiY5awbHgmYGFASRjfQ0iOypp0FkTz0NIsuHGdAQWuOkPw3XYyxJjTAP1RkQ
zvYOBX+EJViAkwLPQIC+QGPXvwUBug3KFQF0VMuDJtt2kPUpkNgCQW3X0+12fXBkW+s+yFYO
dLpUVWGFAepmukmqVRXi1Z11BarZFapBnuMVjGzNvss2XuEWzQlyv43jHGVdt6Aqy71ggsRJ
xwSaYe6mFdF+Yj78bjz2ZgnMEY0daG1KBA4oGbAjp0sTPCF1WjkVg7mWMZciw0urNGBHC4DH
E+QoLytRGETPTMbTIdIYA/82DkixPF0xxfbWyw3TDb8a8vSRhkGGjwyL9R0MSYad8NpjZf4r
NlZW3hR7C9CKvQw3T4qthBULjWw2r1hkcinWya7qpJevXmwaHHXydMXU+ZM6jfqSmqfTUvOo
t6g0XV1qDbWcekwXuDp/ggfOg79HdRqUz5cUX6N2Ldpn6nlwe0tQo/a6sH6MqdfAbbmgfkzn
WZ2zFYGqsw1jp5282GllrM4KTup0WeHYbJQ5Bq9zkzEAzF2zKnyF90O/I409NUfD9LqFRrtm
fdg17XrjQs3CsNNa3g8ro/3xw8roo1AsPeEwg2o91MdII1+j9vWw3c7U1+B5Fhr5GrUvhO0L
mRpdx3ojXy/UeNbvYm2g+l3PmOu7Xsy1CtavGsgFfhhJYlBcamZelq14xaJLK3vF6kGksTp1
0KTUdDMmUitNF6nksIHULNNxyKFZSSuWsviuWLOSshTnRbtBBSVC+itNfH2RotsvUmXthzWM
YkM5VVbFqtQ5mSryF/26d4zpYsszZ7dvHYMRk4zBQkJ1sioMZTDSGPh3LHgMZCPyAauRpiqu
xgMUFfEaVONF6rJphiY57A510pSpCa4akbq2mvh6hoZun6EpazVqGTWGcWqshtWod1KjnlFj
j3ykxrj4B1GPU9Svm9KobsbV6pmmRGiOe9SjTVFBNsfVkNhME18nUryZlq0edYwewzk9Vsd6
1DrpUcvoceADZo1VLA78/MJ82Qzs6huBZJC1ChNBFjETmFXiE3ZfbtEL76OgcCaK5XzxxRdg
+PDheB/V165dcwp5lodjpFiIfkghhRR/yg0HeyuUz4MNAMmDTQopgZSbIFTpHG4ukuDoTI4h
x5BjfD+GH1vlgrGVSIocQ44JxIoUxIrIMeSYElqRkszzSCElwHkea0UhxIpIIaWEVqQiVkQK
KSW0IjWxIlJICajcsDgss7gFJcu5T69yT8/SEf0N+K0oKALhuu6I3rck8UdQwPkxQ3qFS6Fl
O9irox9YRstH2Ffbh7N3DJgFNpdbXZDum2HtNY6Nr3GsrYVlXPhq+wvffSddxg/sR4VnXPhq
+2PjL0qX8cutlvzYqkI7jnHhq+3/7Pq9dBl/ocP15ztc5zUufLX91i0XpP72Z55x4avtmzf/
RuIJCEfyjAtfbX9g/6fSZXwiTmbQmmNc7WTjx6Ru4604xoWvtn+t1/vSZXzN7a5rbp9oyTGu
cRrH35b6ON6CY1wrYBw43pV4Pt3eUOM+FgkmpkLZVRF61xH0TtA7Qe8EvRP0TtA7Qe8EvRP0
TtB7+UDvdAha4xKCDnUBsVbdIemKonLWB5WykmirD3UBsa2XHJYu4xi8j+cZF4LY3nc/lC7j
yNt1XcMzLgSxe4ZLeIA7VAn29Rs840IQ222NhDWOB/bnecaFIHZHyEHpMq7fM1y352JLjnEh
iLXX2CVdxlvDeeqStBYc40IQ+3nUNuky3vvuhl53NzzCMS4EsYnXX5Uu42eipn8eNT2BY1wI
YldUXSfxLOn1eMaFILbtJglrvLc6H/5PeNhD0BqXEDRB7wS9E/RO0DtB7wS9E/RO0DtB7wS9
P8DonQ5Ba11C0GEuIPbCd8clfhuiOn3HLcwFxNat+7F0GU9BJZ1nXAhif/tVwox/h8p0nnEh
iD118qR0GadThfKMO6+j+Eji6yj684wLQeyK5UclPsCdacUxLgSx/fvvky7jW7fA0qglx7gQ
xKakSBi9z0clowXHuBDEGo0SRu/16sKy/hGOcSGIXdx0i3QZ71R5WN5nj/KMC0Hs5G6bpMu4
5vcXzL00jzzsIWitSwiaoHeC3gl6J+idoHeC3gl6J+idoHeC3h9g9N6XWgCxy+AJ1qzJsA6p
B8Ck8zdf+jT7jCX0aMuGT9dfK/9sQ29Z5SXzm3eZu6hfy4gw47MzlavqHrvw+mNDc3YPWrdh
Y7tuFacXdDuQ/MmBpKVD43a9Peyrv84/kxv7QtaG43+d//7k3Xf+OPfjJy2/2b8g9O4/NeqM
mT1q5Y6i7ftzep7YkBM/8tMme9cqioaM++GUYfZJTesLjun9qiV2PjfeePsR7azsI0lTJ2VU
qdFrX8f2H/1w+pFWhmePNLs2/Pu3K8xvtqcoY1NqF9nwjdtVF784lFoxfHPW2SsfVu2Rvvtg
3dlvp86u/Vn6yh03f93zzfQ/6nUx/OiYtNr+7qIj8mHdK6cs/SPl3/9trTuszbkCY8ulp2Yd
SE9bmXvyXt/uZ9c//tWZmM+1OceW7fz0xv/WWfWdOj457MmkUPO+pnUjxn8fXnvUml459Xbm
L8h6NzX32GuaFimNlv7ea3btCQ3/t++HQZOmDPm3yeU/b9T48M7Hg1s91eztn0dUaPTrmPbb
x/Wo98PEgX90nPzT5/mbful9dt32jsPmnXv9xw5Dz36zq4P+/RHzRj159eqp0KsjtVcXbZr1
dKWJtWM+GnpyyrSfrNeGNq2wsHqd0N8+/KFFwsVnE96ZMW/11b53Uus0+XnrlaeuL0huu7ym
YdM796Y9ujKia/uvY75rlz02tUevStstze6MuW2ZpK7Q4WnjM6MOpi2NWfDj35u0zX7rMjS9
SszKt6/tfrvG0Zsb9lR5as/C5GUdp+81PjGu7dOhLZ7ve7KKbeDCal0/6/vLvejNg34+3FzX
fOh3oT9ld315zjJj/Rvrxq4fO1Pe0KpZufbzFq1btx52JHLnG9VWKje/M3/Pgj2a5FER59I7
rHlzRPigAZ99c/nG6JWp3+98YsjKjClnV6++d6Lfi6tXpZ45czuhfY9eqHqvaNUTW6b+Z6jc
Vnd2sC07PcwShlP6KHGeZACSB5q75+TmmnvAvWholH0h3uyu5N8tTwHv+bsfsvIx8hDRjGDC
cWJblBo3I7SnPoTxaXkgHrSGktSCGHzHqQbOeocSPsWhHylXg5kAOK0lmsukpJIxb/FB7VSd
2aHJ1DALu8/82mm+zbYL3Vc6PHu8IENeIRs6KHKlZMJ6Zd+KVwln81OAygyt/+BmEnyuJPi8
FmQwszHUK4S/8FRMxXxfqZjvn+VW4bAcoBLBtVZg7uwZ8LW0c1NZfUYCtxLd9ymcwrsmplof
NIAyoCnsejlm4lr5xwflPRbpJlrWJybQMPXgCjw/2cftA7ADv8CpFqYQBaJBQ4/XMMg5gFM4
QrBPU6iNKTQCjUET8BpIAc4Zy70NeGIFHRMYJU/HlB6lbQ49cE6T7DktmVjZhNPFyos5yje6
Wr/ooqO3WZx5kPl8Lplf5/Kdrs4vujoPPMh9Ppfcr3P5TlfvF129Cw8yCfQlmQT6kkwCfUku
gb4kl0BfkpfbvtTAMRcjClfkgVeTfzAhEZGgsQfNNS3/eDCao8P+hq/lgvNqi+lhcwWfJ2IO
YzA+Qb9rAxFqBP6G3r+G92Xc/osytC/n9lPkaF/B7f+O95Xc/joF2g/h9nsp0b6K2/8X76u5
/a0haJ/i9gep0D4KhswBdcWYSqzLcUdLYh5Tz2fqbRB90RilqTdQRMs8Nqkp/NuAUVMDr2DN
gdU02E1NmW7gUtix5G4m5Z+aihEDCJIYIokY5uJO6Qr2X//hxuFRXz+SyIN1d6N1nRiwtYw5
SuaWOdgXMQCslroc/RMHlV6N4h5whdWRTgL055elaIjeaAhFvx6MxLNQlknaHyuroIv6FytK
g6evciCcUzqzFcN4cY3HWYilEL0x1/cRujTH8ZL9gpWN8xxLWSCUDXhIZcOabLTobHuH0j/P
xZssCNBk75PnakjEMBfHUDzHWgq9OnBeDF29jmMgWGIobWfKiqFxqfaGkg3n97E3NHnYxVAF
T6dCmAApfQoTP4Uo0nLsFCTVA9XcJhfC7+twz/6CivwRZkctfFx/KlQ91tjdMJlKUHc1Rhvo
wHg/ePpbYDZz+d+AFwX3uoHgRqDrdqtM4vnCQCXNXShq467OBCaBKn4PWjKRLmK20PLSgAma
dlSf0C66FZrhVExofd1MTRfq0dB2OhmIDUBesWUur2hHAZ7wImyLbl3IWPOAl3O0qJGbAFb8
E1l7w6YTXFBdBXulkpGT5/Ee3Z6Sw+lpa5AO65Mq5wA0Bb93l3JDztRWgTj4dRWBzOBUxokD
Jb6FIBbULnJXp1IE/YR4ANoygQJZFKZl7qppvERX1F5j6bguElyd08b2EXpD934QsnNYaJRX
kCREe/RnuubPKQfRlljMw/OqrTL63lIeWKkIxAzE7gIIzWAoNIPW0Awc0AwioBlkQDOIKWdm
YIBnr+TBDFq79dD0euMfayc7cfC9q+kNJi1dDs1AxpgBIifMpSg0A0XQzUDmvxkoRAKEwTQD
+KcICogzA+azkxnwbSU1gwWcGbweVDMYAc0gA5rBXGgGKdAMsqEZDC1nZlABnr2yBzPQuvUu
9hbrt7afayzPfgmagZwdDaA+UBpR3FGZmjUDJWMGIEhmID6x9WIGSpEYc1BHg0JQBAXEmQHz
2ckM+LaSmkEaZwZPBc0MKDCEaqRHIPJpqqeeBpE99TSILB9mQENojZP+NFyPsSQ1wjzUZ0A4
60AV/BGWYAFOCgP0BRq7HgF0G5QrAuiolgdNtu0g61MgsQWC2q6n2+364Mg26j7IVg7sulTV
kAoD1C/qJqlaVohXb9cVqGpXqAZ5jlcwsjX7Ltt4BQ6ylWG/jeM8VV23UDXLvWCCxEnHBJph
7qYV0X5iPvxuPPZmCcwRjR1ozWcNHFDSYOdOlyZYd9zasxjMsYy5DBle1qMBO1oAPJYgJ3lZ
iUIgesa1pgMVGAP/Ng5IqTxdMaX21ssN0w2/GvL0kYZBho8Mi/UdDEmGnXAiHSvzX6mxsvKm
1FuAVupluHlSak2sVGhgs3mlInNLsU52Vaceq/Ni0+Cok6crps4d6kvqNZRG/4U6hJpKXdHd
UNek0qhTusDVuQMeqIEsoPoS3NZQfI3av4Cfr+joOgS2TaX4GrXfgO2nmLombEuj+PqUzrM6
ZysCVWfRf7Q6dV5stBZWZ5iTOlF7ck765IG2zFEZedhWmzUwx+C7hTIGgLlrV4Wv8n7oeKSx
p+ZomF630GjXrA+7pl1vXKhZGHZay/thZbQ/flgZfRSKoCd0VajWQ52MNPI1al8P2+1MfQ2e
Z6GRr1H7Qti+kKnRdaw38vVCjWcdL9YGquP1jMm+68Vka2Mdq4Fc4IeRJAbFpWbmZdmKV+xi
7f1QrB5EGqtTB01KTTdjIrXSdJFKDhtIzTIdhxyalbRiKYvvijUrKUtxnrQbVNAOSH+lia/7
aOj2Ppqy9sV6RrEmTpVmrEodkAvMFfmMft07xnSx5Zmz27eOwYhJxmAhoTpZFYYyGGkM/DsW
PAayEfmA1UhTFVfjAYqKeA2q8SJ12TRDkxx2hzppytQEV42HIP3LJr5O09LtadqyVqOBUWMl
To11sBr1TmrUM2rskY/UGBf/IOpxivp1UxrVzbhaPdOUCM1xj3q0KSrI5rgaEptp4utEim5P
pMpajxUYPVbm9FgX61HrpEcto8eBD5g1VrE48BMg82UzsKtvBJJB1ipMBDm2mcCsEp+w+3KL
XngfBYUzUSzniy++AMOHD8f7qL527ZpTyLM8HCPFQvRDCimk+FNuONhboTeBRcEPmwle7+eS
Qgop3spNEKp0DjcXSXB0JseQY8gxvh/Dj61ywdhKJEWOIccEYkUKYkXkGHJMCa1ISeZ5pJAS
4DyPtaIQYkWkkFJCK1IRKyKFlBJakZpYESmkBFRuWByWWdyCkhcd9KsRXwLLmXjDKGbGdBF+
0aioqOg0NLbTav736GMbuPXLGWsz2+z2HLt5hNWea06zZkflmUfYzLkZOROzm5oHZkxOLOm1
Fi1nPryMV62gZzxkoL7gUa4m+L1FvlwKvViQXbpHrzahF67j1SjMm53pFn5tSwbojRcLZkH4
+7zb89nFlZct+xyo3me5zqWlfRzi6AIFvbT8RctyThGvcg8v01e4AdRgFOK6eo/etyTxR1DA
+VEgeoFRoYXOR4EWpwvzUVRmhcusb7qlv/CuZN9q/G3vwbdf+WDIQZZxYT6KSZ90bidZxuMb
XVF++s/8RJZxYT6KoR1fbCtZxntt+2zOmON2jnFhPooXr1eWLuOrrzc4Gv/vCI5xYT6K5Kn5
ByTLeNj7f7fMeHMJZ+PCfBR9Ny95T7KMN+m2sXWjL9/iGBfmo+g64ZJ0GS96NNt4oukBjnFh
PoqY0OrvS5bx5JR9L4aMOMwxLsxHkT0nSbqMx8/p+P622OMc48J8FF/ubC1dxkd1dawY3OLY
QZ9NQ3pJ1Y5qaBCrJSCWgFgCYgmIJSCWgFgCYgmIJSC2nIFYOiCpdwlImlywXFq2XLqQ5k/z
yDEnezgSWcaFWG7UBw7pMv75jj03m1Qp4BgXYrlqz/8iXcbTezvaptlf4RgXYrmnmo2SLuM6
6omPf7uymGNciOU+bj1WulgOtHrB1nrjMwdZxoVYLuSLNdKFNO+0/vt5x91dHONCLNf3g++k
y/jbRWt6Ntq7n2NciOX+a11HuiP7o6a4HYlRH3KMC7Fcs8qPSJfxsR9FXLiy/ijHuBDLTYyR
sMbX3Yn7aXuDDx/2gKTeJSBJQCwBsQTEEhBLQCwBsQTEEhBLQGx5ALF0QNLgEpCs5ILl/i+v
nXQHuILfnx+9Zsm8RJZxIZbbaZssXca/1o9L2tNkKce4EMvFf7VBuoz3/7VK3NEVL3CMC7Fc
81drS5fxlj+cyB55exbHuBDLfXM9QbpY7t6dJwa0fWXuQZZxIZZr8q2Esdy4nGeXzPm/XRzj
QizX84KEsVy/rO/3nNi/n2NciOU2Tq4o3ZH9inXdVwm/fcAxLsRynVvXky7jn+3959voUR9y
jAux3LlTTaTLeMg386P2Lz/ysAckDS4BSQJiCYglIJaAWAJiCYglIJaAWAJiywOI7UstgkP4
4AnWrKmwHlUPgEnnbw48lX3GEnqh/r0uqRHzI0OUq/bWGR9y4ocfvugxJyVlg0O78fiCd66H
/fhMi62NLr3Q+fq632RhbxY0z+m9QG2J3/XWsK/+Ot/KuKHhoMeefeXPp5rv+v6Tlm2zV3/9
a/7s05fCZ78hW511+I+tX81oHfnqkhMvt39reHL4Uy0vHmn+cuaS41e17VZ+fqd1t6W6V5v1
Hp4XFX/+6PTDFyednPrFa03ih808e/b0vd9Xfp37Rr0fFvzfihXdXjYps/p/oTzQWL3916ND
zy053DUn9rnN//bRNnkhvNL78z746uKF82MS2vw0xFHtqHH8MNveXef0pw6HnP63Se9Rd9pV
fCnvq1Ef9mnzh/Huc1eyMnKXLH/n1l9v/L3w0rt/DBxQ40LL5ForB9XeUPPCM/FXHOcOpx2+
VuHuE3PXT6t9YrJx/fw/VkxqNezZJ9fnnevy+uif9pqG999rb5hY/97eRxcci/jy4JR+w/7d
Zm8z9597OzaMbTBh2Idrf5he72jEz3eq/nppW4/LDedVfmVgmzfznrh+YPAvB5775PQ3sW++
l/Pe9ac+bL+6Q4dPx8jGfqM5v/rFmRN+HJ93/mzD3NgxfyxYtK7fy0UnctqBe2Z5y7WXDOuW
G5rfrlK5sLN2+BO1G/8dVTHi688u93vp3SM/RoztQeVfGn9p5NiNO0f/lX4x7MY/Lx2tBeak
f/906DNPbMysGLPgWI610hNvdOkev/jdUz/nDW3W6cfsGit7PdVmkTx16ZQdoat3rfre9NUP
vU9W+Tf3hS9bbTrd4ftFadrp1147oZ/Q0pybkxS/KL1T6qLd3Xd3n3biUuKyE9evn4uPf9Y6
OHJw5Ev5K6YNe7b762euo5Zf6j3/5TtvDBwQueK9xp+uvndiV/TUnf1OrR7Za9fGc2duZP6V
MLWo9dQFv/5TOWxH498G27LTwyxh+BURIdAWkRvql5Zjt5l7wKlGNDTKvhB2dVfyL4GmgAUE
a5pTzspkJIZoRjDhOAMlnWS+p17F+LRLIB6Mg5INAXXwepJ6OD0VyswSh36kXA1mAoDfHMHO
Z+YyuWNkrqlfzVkWANj3R8S5TTvZdqH7Sodnjxeksiq0sD9ypWTCmmdfvFMJv0lDAaoztP6D
WxXB52qCz2tBBjMpQfhc+AtXx1vkQsXT99WK+f5ZLCv27SAsZxFcqxFuFRmJVgbt3FRWn5HA
LebFJSbBPoVfgVIfU40BTUEzJwoFBxg1sDIsdKaI9nfgV300YPKRxkHZe7qGQRan3cIRgn2a
QiSm0BwkgEfAayAFANGk8K4y8lTQMYFR8nRM6VHa5tAD53ymnvMHiZVN+I0u8mKO8o2u1i+6
6OhtFmceZD6fS+bXuXynq/OLrs4DD3KfzyX361y+09X7RVfvwoNMAn1JJoG+JJNAX5JLoC/J
JdCX5OW2LzVwzMWIwhV5VM76oFLWByMTEQlKzXNNyz8ejObosL/ha7ngvMWNw3MFnydiDtG1
ROFeMg4i1Kr4G3r/kAzty7j9cAXal3P7NiXaV3D7e0LQPqI5B9QVu4jEutzV0Fc+j6nnM/U2
0JDhpak3EEPLKDapKQJZjFibegVXaE5jVgx2E2umGxgUdgS5mwn4J9ZixACCJIZmRAxzMeh2
BedTTds7X5oyO5EH196MDLgAe1Ao80kA3sQAStcovNHwJIY40RnHDqV/vYEVgyxYYghWb4gn
YpiL55Ge55uFXo2CF0NXr76h3BlFQqn2hpK5yPvYGx552MVQBUNKdIfNwJ3CxEPsIi3HTkFS
PZwiWesGrtnv6zCvkWWiTmykDiel1oIhVKh6rLG74WkqQd3VGG2gg4P94OlvgdnM5fuelPpW
mcQ0hcEaQcJp7upMIJD0zzKRLsIm8daAbZp0qnroFt1nmvnU3xXn6vZpxlEVQ1frZHBc919e
sWUur2hHAe4IMighGX4RMWMe8HKWFh33QqHgwBZcallUsBsrGTl5noFoUEJvCNnHgXRYL1M5
g38Kfu8u5Yacqa0CcfDrKgKZQXjoxIESh1HFJhRF7upUCmZBrvG+EA/zE5lAgahoGKOigPub
kD0d7xxPxHWR4OqcNraP0BuKf1uSINOoLkQGTNeoDSPAQrbmzykH0RY6t3qU6j85HV+/BK4H
ZAZikVChGfRnzGAyYwbWcmgGofDs1fwwA+jR58i2V06pDc1AxpgBIidM/CQ0A0XQzUDmvxko
vJiBLMhmAP8UQQFxZsB8djIDvq2kZvAlZwbHg2oGyYwZjGTMoGc5NAMjPHt1v8yAlYMKHs2M
BlAfKOcZ7qhMzZqBkjEDECQzEA9weTEDpRczkAd7NCgERVBAnBkwn53MgG8rqRlcUwTfDCgI
IhvpaRDZU0+DyJ56GkSWDzOgIbTGSX8arsdYkhphHmIYEM46UAV/hCVYgJMCz0CAvkBj178F
AboNyhUBdFTLJSXb2PsgWzk4qktVgQoD1D/rJqm+NcSr5foC1YeGalCQ8QpGtmbfZRtPp+0o
Q9nGcV6sLvfmD9c7JIIJEicdE2iGuZtWRPuJ+fC78dibsQGIxjjTST0cUFLz4UYoayQJZvVN
DOZXxlyEDL8dWQN2tGATnNDpTZoyNyTQohIVTmPSOCCV8nTFVNpbLzdMN/xqyNNHGgYZPjIs
1ncwJBl2wml0rMx/lcbKyptKbwFapZfh5kml9bFKoXnN5lWKjC3FOtlVnXqszotNg6NOnq6Y
Oq+pC9RnqcF6PbVbvYtqoa9PnVSvpGrpA1fnNXjgYPh7VBfA7SzF16hdD+sWTL0btu8S1Ki9
PqxrMfVJ2L5SUNfSe1bnbEWg6mzDWGgnLxbaAKvT5KROdJ7knPTJA22ZozLyuufk5pqxwdK5
h2QMunHXrwpf5/3Q8khjT83RML1uodGuWR92TbveuFCzMOy0lvfDymh//LAy+igUTk84zKBa
rwPwDHyN2tfDdjtTX4PnWWjka9S+ELYvZGp0HeuNfL1Q41nLi7WBank9Y7TvejHaSMYPy138
8KC41My8LB8Uiy6t7BWrB5HG6tRBk1LTzZhIrTRdpJLDBlKzTMchh2YlrVjK4rtizUrKUpwv
7QYVlATpfxbO15cpuv0yVdbeuCKj2CqcKqOwKnVOBosC2f26d4zpYsszZ7dvHoMRk4zBQkJ1
sipk84KNgX/HgsdANiIfsBppquJqPEB9anoNqvEitdU0Q5Mcdod63pSpCa4akbouhvP1PA3d
Pk9T1moMZdRYjVNjtIgae+QjNSY8iGqcon7dlEZ1M65WzzQlQmvcox5tigqyNa6GxPaG83US
xVtp2arRyKixOqfGhliNWic1ahk1DnzAtFjF4sBL4OfLZmBP3wgkg6xVmAgyiJnArBKfr/uy
Jkx4G8XfVPcP8jFSLEQ/pJBCij/lhoO9E8qnsQaApLEmhZRAyk0QqnSONhdJcHQmx5BjyDG+
H8OPrXLB2EokRY4hxwRiRQpiReQYckwJrUhJ5nmkkBLgPI+1ohBiRaSQUkIrUhErIoWUElqR
mlgRKaQEVG5YHJZZ3IKS5dynV7mHZ+mI/gZQg4lAuC47ovctSfwRFHB+FIVe4VJo2Q5+CKHf
+4bGPfbV6NXZOwbcoy3uazSkk8eNLQzjMifGHYkSZ/xWIsu43InxUIvEGZdbWMYVToxflDrj
NTjGlc42niRxxs2Y8XDg/Gr0kT+BZMkyfuokLDUs0M9fV9J+PoT4eeLniZ8nfl7Kfp6GtRVd
YG0VF3e3dcuWDtLN/4LLl4ks4w+lu6vi4u6gRKRr9Vvxi3C0FpZxhVNX/9ki8a5ek2Nc6aTx
t6Wu8UqY8VAXWJuSclq6fn4+KlQbBtZWdIG1xM8TP0/8PPHzkvPzNKwNdYG11R7WWXw1N3dX
KHV3dyeRZdx5Fu+Q+mQ21MIy/lDO4qu5zeI3SZ3xCMx4mAusPXVSwrB2OSpVWVgb6gJriZ8n
fp74eeLnJefn+1INmZyeVWE9uRbO6fnSNz0PxVY5tqhG0+5UZI3F/7sF3nec+MEQWycyrGts
nzePO+TL9j33eZVbC3W1D+uaTgsNXzNv1Msx36zd0brCghq766cPOVv0zpsH/yrKb3wgY0oV
4PgE9B6yo7Lt6tkj095d1OZKQp3BvWw1tTdqW1uOSAKf17z9UQVzzO6KM/a/on4PDDi9N3y3
svrCZOtLA95asiC8TWH2vMJroyqt7dPvl+MXj8UYHgnvK7/zDrhRr+KyEa8sPDd0+6qowfs3
Ry8bcHjT5E7Ne4S32nInZc7olscd2Z8OO5/+t3Jn8gj1D18PvZk8U/NfdM0zU1NWPrpY//Ol
nEcu3/xtv6Ot+sJ/2VcrLV+ev3pW5b/f3jP1jc9btv3+VuQff57oZX9x1cTVu3rnjnjjyevd
3tvW7oNG+S+ttH7eLbHN8/9NLmz06cae+SeH9521IWVqm/Rl+XmXnty0/M5x49WC7d983qbt
v5sjl86JqnVoT6eG9Y9+O+WpG+tu3l7d+PEn2z35vuHrvq+80vS9fUdm/fJ6lHbg2lHZi2uF
/7pr0bzO78e9qBs8JKLVU+e2jmtX90LXPvHVTlzMHhm3eHPmtsRpfzfamdo/a8eM3msudQ+N
3PhaQWi7xI8/3J2xbnKHVV/d6fHW1d93pH91Y/D/s3cmAE0c3+OfEEw2JFwaRBQhIJcoCNRa
0GKC4g144lm1oCgqgiJF7PEVL1qPr8Wv/6pUay2tWo/aw9arWrVW7b9frFp72Nb2a+tRqa1H
1Wqrld/O7JHNknAEAmTznsTJbiazefPmvX27mcwnaueAj5+YmBH7Qd/vEr/7ROt3b1sXH033
4e8uDlvZZUWXb7/M/mNvyNrb9/9JzQr8bNfxkKtzM34Ytbbv090GDnxwcdSq9fcG9Rv4xcrb
QfGkeBh7oGT3Lzkft/pqsZC4qUAq5EWXORMmPJWVp0vPysmZyKwnpusN+M3q5JBl/KayEn7T
l6wuE97k8Zu45PCb/sgIw/QVPPdDlvCbwneYw2f6VvO6H6obfhOvHNScWMNa/GYH0moX9BiK
NduCh8F0WyvYZlAmHUkLcagr6mYlfjOCtPA4ikfdAb9ZrQB+01QAvwn4TcBv1tdYAvwm4Dfr
NpYY7FUXJM48mgp+sy15xYjfbCvCb7YV4TfbivCbbRsTv/mYxeTKobiTsdANRSTpFifnnkRm
1gC/yTmXMLTZKX6za5VXHA7DnewG3VBEriPNX286GH4zvl5Hg93iN7s7ejcw+E28D/Cblm/a
4OcNj9+cSrXxyNWcVi2n7rqnaPaq8il3j0ka+wKuNaeP7msGuFb913YSxW8qzFwx2id+8wbi
gGvIptxBKbhBC/rofla6gSTxm7Z0g4bFb4Ib1NwNtPTR/a10A0niN216NmhQ/GamzPZu4Cj4
zS6Ngt88yOI3L0gavxnXKPjNaS7DFGPchytfdClQPOYeo9zsUqzwdwf8JkcnCufgfoe4dzJw
P3NTcYDF2fTsWx2Ls4N9sThbU8VKlWq0pjv1vvIS1UUznCpTnqgTi7M1y9xszTI4VSpjifd3
Z5mb3VkG5yVBifcPZ5mbw1kG5wlBWf8szqmsu+ZbcNeOwOJ0ABZnBLA47ZPF2Zw1rC9vyshq
WZydgcXZ1FicLVgz+vFm7FQti/MRYHE2NRanljWjP2/GKGBxVqoDLE47EbAPCAhIbQRYnCAg
9SfA4oQ6UAfqAIsT6kAdYHFCHagDLE4QEKld5wGLEwSkvrwIWJwgIHX1ImBxgoBYJw3P4tQi
09Xd/blvDBxt1V9/VAlm0V3iip/Sc4qbrvrrIMsd+yPxqr8zpL74rZuBU9zZ4SxeQ2lYxQX7
bRXcmNXdtch0dXeI8xDnIc5DnJecxZm0trkorfV11HDnWyncbZD6GLit5xQXwSwcA07n66jh
zrdSuHMEizt2WttclNZCnIc4D3Ee4rzkLM6ktS1Eaa2fo4Y7P+Sg6GE/Rw13fpXCnYPA6fwg
rXW4tLaFKK2FOA9xHuI8xHnJWRxYnMDitILFqbTM4kyugsXpjEBwXLHM4qQqsThDyOoy0U2e
xYknPnEsznbISMbUCZ4HIkssTuE7zLE0ddW8HojqxuL0JltYA2tZnEx/6elRnmDSwgv7+ZMM
846DohYOclyTR0gLPVBPlGgli7MzaaEX6o36AIuzWgEWp6kAixNYnMDirK+xBCxOYHHWbSwx
DCw9EmceTYXFGUBeMbI4A0QszgARizNAxOIMaEwWp8FicuVQEMoE6IYiknSLk/NntDv6/PR0
Xi1YnNx7bxy0WxZnzyqvOBwGQpkI3VBEriPNX286GIuzd72OBrtlcfZx9G5gWJz4dhewOC3f
tMHPG57F2YNq47FVfVo1ibrrXqTeq0qh3D3Wq+2LvuaFMFemMn3tUwstGG8sSpTFqTRzxWif
LE6VnKOv/WhTCGEe6wZrWDcotEM3aEkfPbAWboDQgaf6lWxq5iZVFqct3aBhWZz/8BDCT23q
BlI4G3jTR29XIzdIJXJUbzwbSJLFadOzQYOyOD/kzwYuMmBxWnKDmvEi9Y3C4tzAsjg/kTSL
s0ejsDjHuwxTZLoPVy5wKVAkusco17oUKzoCixNxdKLomrM4k4HF2fTsWx2LM8a+WJx/Ko8o
L1GhmtbUL8rDlFwTQ1Uot1BX1dab80+6YiitAi6PsIxNrgxlGZ1ytvyF3n9YUOL9MXSJj49L
fAtni6C8qjZvTutZnEmsu4604K6PWGBxmndXYHHaJ4uzM7A4a0P/09Ptr9Uay/Ms/e98g9P/
vFjD6nhTPlotizOuabI4ZV4Mi/MHlsV51OYsTmyubVpjOY9lcc5rcBZnS9aMgbwZuxAzakzM
qEFCFmd0NMA4jTDO+VpjqaeMbtqwdvRm7diOt+Nj1cE44wDGCbDHJipgHxAQkNoIwDhBQOpP
AMYJdaAO1AEYJ9SBOgDjhDpQB2CcICBSu84DGCcISH15EcA4QUDq6kUA4wQBsU5MYZyryNQK
Z7QalbBXSpNZ/zpPvxBeUVFxit44JfiZCH7alX4MzZmeocvIzc3J1aWn5c7STUjLDs3TpWfo
ZmXmzM6O1I3InKOv62etKGGfrCGzVvAPPmQoiJ86j2etBNXwozCTBbmpe8xsE2YWO5mNQmYf
VlQwe4xzWzLRIDJZMItOf1eSuSu1kTWGvYW43GsoJy3irh5J59HFcmae+SpDQ7BQvZHp6vrt
uM5l5zdt27pVuqg45mdcX+k5xYWrLi+/sEe6S9Een+lL/93lFReuunwx1k26iw/nYr2Pywyc
4nITixcYJG5xd15x4arL9CvSVXz5hVj6z41XvJlA8UmXUQ/JKn6ijBZfg4FZXd8bma6uD3Ee
4jzEeYjzkovzTFrrJUprdaJwF7f8Qrxku4KM/Zn79ZziwnCX69tHuuEujgyCK7ziTiaKKw0S
VxwZOMUdMtzpROGO7hOpK67kFRemtYmJpxIkq/gLWKiubFrrJUprIc5DnIc4D3FecnGeSWtb
itLaQFG4M6edJBl5gaJwt+9KqXTD3di80728xzLo50BRuPMe21m6g39ZJG3XpQoDp7jcxOLp
BolbXMMrLgx3eaePSneoY3tH7rvHD3VhWnuiTMJpbQkWHy6tbSlKayHOQ5yHOA9xXnJxHlio
wEK1goWK18vFCyvOysvJyaoBBNVmpyj7klLLEFRVJQhqOFnVJ7bJQ1DxzCgOghqKjEjSIMHz
EGQJgip8hzmIaVA1r4egukFQ8TpKeE0kH2QtBDWOtNoX9UP9zbbAQVA50Qq2GaBMV9LCAJSE
kq2EoHYjLaSggWgQQFCrFYCgmgpAUAGCChDU+hpLAEEFCGrdxhIDH+uLxJlHU4GgBpNXjBDU
YBEENVgEQQ0WQVCDGxOC2s9icuVQ9M/+0A1FJOkWJ+eeRGbWAoIqDG12CkFNqvKKw2Hon8nQ
DUXkOtL89aaDQVAH1utosFsI6iBH7wYGgop/2AcQVMs3bfDzhoegbqPaeORqTqtOUnfdUzR7
Vbspd49JGvvC3rUiP5utjL2z3Eansl3+K791lSoElTJzxWifENRUHnuHbEp/fIV1g8OsG2yx
QzfwoY8eUis3UG/7ef6pFMlCUG3pBg0LQc1sIDeYyrrBctYN8u3QDVrTRw+tlRtwXzNJFIJq
07NBg0JQDzWAGzgKBLVvo0BQD7IQ1AuShqAOaBQIaoR6mKLEbbhysLpA8ZRbjHKKulgx1g0g
qBwVKpbcUHI1gaDiC1KTOThAP216hq2OfhpnX/RTH+qIklKFauKpX5QXKbkmlapQltWJfurD
Uk59WOoppTKWeH88SzmNZ6mnFwUl3p/KUk5TWeppmaCsf/rpVNZP8y34aVegnzoA/bQb0E/t
k37aijVsEG/Kx4F+an/0Ux/WjCG8GeOBfmqH9NPWrB1DeTt2B/pppTpAP7UTAfuAgIDURoB+
CgJSfwL0U6gDdaAO0E+hDtQB+inUgTpAPwUBkdp1HtBPQUDqy4uAfgoCUlcvAvopCIh1Yko/
bQj8ZmtkuqB7KPeNgaMt9BuKTBf6jVt+Qbo8OgbccU7PKe5kqrhe4oo/4BWXmyg+wSBxxZmF
fkOR6UK/+AddEvdxD15xB8VvtkamC7pDnIc4D3Ee4rzk4jyT1rYSpbVBjhrugkTh7mKsm3S9
noHu/qTnFBeGu21bt0pXcYYvfYdXXBju6Bek6/W0VWlxMXCKOztinA9CDovfbCVKayHOQ5yH
OA9xXnJxnklrfURpbYijhrsQUbgrL10q3at4wujKO63nFBeGu2WR+6Qb7npjtXvd5RWXm1h8
gEHiFlcZOMWF4a7TvkzpKk4M7u3KK+6g+E0fUVoLcR7iPMR5iPOSi/OA3wT8phX4TRX9rwVd
pudMnDM7Y8rkzLwaMDgVCISWpZYZnC5s8MlDMSiO7kkX1ImsLaO3isFJBSz06EGNNSBkewYn
Xq6KY3B2QEYiZpjgeTiyxOAUvsMcQzOsmtfDUd0YnG3pRxt8sY9qxuAUbjMcLANpdTAagoaa
tDBj/9D/tvgkcqA7946DTKkVbDM8kwTSwjCUioZbyeDsQVoYgUaiUcDgrFaAwWkqwOAEBicw
OOtrLAGDExicdRtLDPtqMBJnHgyDM7/ODE6XakZYVQzOrnSG2p68wmxfIdtGBucqGd42MjgT
nfC2kcH5B9l25rdfk+PtZvz2QGe8reC3/yHbSn57WzO8TfHboxR4G0+9bySm5xCLyZpDwSyH
QjcUkSRenOw/o93R56en82rB9OTee+Og3TI9U6u8gnEYmOVw6IYicl1q/vrVwZieI+t1NNgt
03OUo3cDw/TEyQswPS3fBMLPG5rpma8aRg322Kp+WVVARXgUqeernqR6eaxX2xfFrQ199LBK
FLdjFZ9abIO7UVlTpmceiiMwwzL7YHqqzFyB2iPTc6XiKZbilodu2xBmmK+aw7rBK6wbLLJD
N/Cljx5eKzf4gswBcK0x09PWblDPTE9bukFDMj1XKobzbnDWpm4wjXWDF1k3mG2HbtCWPnqH
WrjBjP3HTn7QfW+aW42ZnowbIBu5Qb0zPW16NmhApudKxZAGOBs4CtNzcKMwPTewTM9PJM30
HNYoTM8Cl2GKIe7DletcChSR7jHK912KFS3dgenJsY705IZScxOmJ95feWIPgD2bnnWrA3sa
7Avs+bfyrLKcaqHxox4oj1LX1V0oLfUW9U0dwJ5/0xVb0Crg8iz9KKeMJd7vR5fX1Uz5gN5/
VFDi/V3o8hu21NKPtwTlN/UO9kxinXWkBWdN4Jx1YfXOClhP+8R69gCsp31iPduwhg3jTdnT
XrGeFIv1vMhiPcsaBOt5UWssGw/r6cuaMZw3Y2L1WM8YwHo2NaxnW9aOHXg79gKsZ6U6gPW0
EwH7gICA1EYA6wkCUn8CWE+oA3WgDmA9oQ7UAawn1IE6gPUEAZHadR5gPUFA6suLAOsJAlJX
LwKsJwiIdWKK9VxFplYo0GpUwp6dJiNmXsV5+oXwioqKGNrh5grej30PTw0ZmjM9Q5eRm5uT
q0tPy52lm5CWHZqnS8/QzcrMmZ0dqRuROUdf189aUcI+WUNmreAfe+Al9+V8hY5kAf6afJQI
dhVb5usKZrYJM4OdzEYhsw8rKpg9xrktmWgQmSyYRae/K8ncldrIGsPeQlzuNZSTFnFXj6Tz
6GI5M8d8lcHWVNWDLsyCfniqHbd+cweuc43IAqlD58r0nOIyR1XcyVEVN6XtXYiXuOL7ecWF
6zc7DIGnAzJdp9/3+E3pKr78Qiz995BXXGGieLRB4oorDJziSuSA6KEO7Jne4RBzHdgkyPgj
6UFSR4nSFq9pytygigv224q8sQMdUzFJrAsksZDEQhILSSwksZDEQhILSSwksXaWxDI3JNuI
bkiGOWouFybK5czpIkmSXpgol3MoxeWOqrhD5nJholwOf3UjdYsbOMUVJlG9ndTP7M684g6Z
y4WJcjmEZkh9qLvxigtzud3Tx0hX8e93Taf/1I5+Q7KN6IYkJLGQxEISC0ksJLGQxEISC0ks
JLH2kMQyNyR9RTckw0W5HD0+pPuNWyqRD/Sc4jJHVdwhc7lwUS7nUBZ3NlE8XC9xxS/xijtk
LhcuyuW2bW1tkLjF5bziShOLG6RucYpXXJjLne41QrqKl5cujdx3xYVXXJjLjc0bLF3FO+27
Qqvu8DMkfUU3JCGJhSQWklhIYiGJhSQWklhIYiGJtYckdggVSZ/CR+enZfnRZb8AhAq++331
9ykfR7U6ri7o29m5hduxN71//Nvp2NE2T/ZICvrPjNfGrZClbp4VvDH6vNeLHy9yT//51g1F
yM6MNtouxwNWLHg2aOLGqxVj7l+9O17vkvPyu4s9uuoT+j53+K2wnPFet8o3/Ri2uf1Xo8P9
B53/X8S/2rVMCPvh1P/+arZx48PIP/5cumHyp26tZy9YdeP10qhzE1PTPX4tcrv5fZs3777r
cnb7Fvd97XcMaD01KAiNHIM+T13Y/2bC0azIEZ8PfevhG2Evre6z83KbE+91vLj1Z/lL4z78
Ovm3O+cW9ezSccVLIbtC3z5xplNyVIBfhkf+tp2bA08nX75w/ZNdBw9+9c5stwM3Az6cO3vi
N0d9H+x5u9fBF7t99Er8uVF9UmRP6N5m/q3q+vYbj3Q+dvylyK/WfvbIjpjrN79N/u5sabuz
KT3z9878bf2fPj2mrVk18r+H9g+58g8V+fiee4e8fsk7MuMN9/1/jfn3aW+/v6irrSeseXnC
1ZU9/ae/fmd0wLGLt7wy/t3u0YJZv6ZH+JU8Fj8qVh4/Le32nkEj/7w2Tvv0pfnDRwQvH5/S
8s8RQYr2/Xu/7vNFWVJR9KPbXYuunwgckxocMp5Sj/wcpeWOXNI++MLkklYtk98/ef/Iyxsi
/kx2HzPp+g7XR7oFl/WLOfKc97zkQyGrbh/Sf9Bv863opckTfc46Z7335pmLs1K6TNn9/c6z
iasiXky+PP69HduTC3/87MzKij+SBgz8V9gp+dMG9yuy+A3K2w/jDqz49S/lJs2yh6Mzsic2
NzQnqzi40O6CSXR5OXlpWRz9it4bRnvPEDo/SnI2rtZM0acTCoHQshW7chjbMS0IM5LBwqdo
1Gzw0cpi0GLa951RZwJC6U04UhihEo3f5LwezUeILPHAXXgUsZ0rYxdmwPt/+ySF/ptp4LbZ
d5tcH3L7hXFmIoqh/xmZU4e4S90KcUtaYlO8B3/KlmTJCznqxLb1kH50FDyPFDzfgDLZqwec
SAvfIY6QFaJWzL0eWc3rK0hfcct4cJp58Xt19AOje/zphzd6vJLJgtgeuMGuMOIh2KZwloD6
kFZHozHoCbaF5X1vLri664Y+0+l3v5SPQkS3CyIF2++QNTn6khbGonFovNnPMMq0hUPplVro
R1p4EqWhdLQRJSJUJcZd3EfmBNexriVzdeqvpbcKNciUQGoe9FOVvEms7lRNrZq161KrdnHt
twymOshqfCxZrY5V83bVtWpXbUYHpxofy6lWx6p5u5patasR6SCTwFiSSWAsySQwlpwkMJac
JDCWnOx2LAUXFpGMQpx5/G//ywXDO6frcRNM7sFozfR/DJrKt8O9x1g6CY7rXM0IKxI8n01q
R9CPUDJKltAZagR5hdlu74S3Zfz2/5fjbSd+O7MZ3saZ1iIUWNVB9YH80ZlP+jxbvsCWb6H2
bA4RaSlpYfokKgEnhcFsN46xmEzhKxmdfHSlbpxSKfkTGt6p0pCvXTdW0w3IRt3wBHRDEUmy
xcn4yyVYFuuNybQlp9IaKocyrgM8rOgGLCE1dIoHSJz21qM7WWpD2IGlaBJ7P1iYrTsX4w/1
D+luFTsyuO7XVoo3Eey7VGZzfcMhvNRgzc+D9Xm2rNs7uME1rsrrtneca+dj3OCyzsdQ4/nY
eOiGInI1bv6q/ZDFUGPshn4WIy6yVTfUd8DguiGtXkdD3U48jTga0h29G1qRxBwr6MofQmu8
UKlw4dUpTmhHlv11qXSJwr0eYDzfuhtrMAxuFzSG8lBO90xynUt1VvbzDHNlbrEOpQ9/Ay1k
P37NGdw3GuTOsPCWl4CvzX86LbKGdi2rYohwzHIVOqb6iZJ55Gp+VTVT/eCeovlC9Tt1x32S
RoairOivqAbvr7DCYnITV0b3gYysu8y6B/1x8s2cwLnbs/+Z/PfV3apgg4Iexs5sP5k/36vo
UeVEX/gsRhPpskBheiuTol+v3MvteVdbh6Lpl1sh4TfKhSYaOJOb0VXdHq2obE5nQfYjvmva
rJL7GFez5+qp2DoUqrzws7n6pndlSVkh+HQmD26MMA/8LQLO7AoNTJZXnCDM9pjnTGk8phMK
MzAo+VvN3OTMtxRa2VSr3KCq+8lCN+inYtxgOusGqSr7cwN/+uiRNXKDdVmTLj/465b+mk+f
vdeyAmk3kLFugCsLOVdCN5Db3A1ktXcDuQU3kNnYDej/KugO4t2AfW7iBsZ9dXWD5504N5hv
Uzd4hT0bHKYYN9hih2cDHX30TjVyg7fbT5vn43Sf/7JOQddmzwa0PTDijQxUtuTcwJl1A2Qj
N6j6wtaCGzhbcAMnW58NDqEKuoN4N2Cfm7iBcV9d3aCAPxu8aTM3oOgkMlzDJJEpGiaJTNEw
SaR9uAGTQqtM7KfiR4whIZzoMJpNwrkAKjfWMNgq4aTQv+kEfbEqV/MunaBn0P2KE3RcOkmq
b8c2Qt86IYN6mGKJ23DlRHWBYpJbjPJZdbEixa013ZExcrZvdTXv2xiGUtKAfRvNRzGm98x9
zyS4QOJ7R0uHe6zdsxVMnHiBfm0miWad2RodCNilN7mh5MpQUYh0JBekJjOZIojWMvajyMhU
JxV6pwtHdWGYLpHslzt4go6CsFs6WGVYY7tVGXaQxsn1OddrrnmaENdRrp+5LtN0d01wfY/+
7FGy2hs2SmZvhr2BGMNepB/mDNuHGJZ2soVGw2KXS0ybIzanhpjzfKRtzGlstypzlivnUmep
LLUr9Tr1PtVXHUx9SK2jotTWm7OcrphFvx+Xc+n+OUsZS7zflS77suXr9ON9QYn3B9NlFFt+
SD/WCcootXlzLpRba86urJ/2tuCnfTk/XViln4aQwzWzYFgF+YCNYd5JnimqY8016iWeuarS
5ldcSj2XqJY0P+ViDMPOYbUJw85hx+heSaHPMrjU0OaY5Gks8f5Sen8uW16hj7PE01ji/Uvo
/UvYEn+OUk9juURl3rzLXKw1bynrrfsseGs/Yl4lchKEYdwTo6KHTcnLyqjesPijNbxhNSjE
sw11UOus6u+pp9Zqz1M9mo+gFmg/pTUMcGYMSxlqbtgAZ8pQXRDtTxtIT7e/Vmssz1PM/vNU
Q4dhP9awHXlT9iemVJt4Kg4XQ5N6RvTNyNNlx8dFkIRJxqZCQnNyJuQoaNPo/6ejASgbN2+1
GZlWqzbjfkrmtZE243nqB+08VY/m96ij2im0H+isMKOuhmbE5rqoNZbzVMz+eaqGNqM/a8ZI
3owDiBk1JmbUsGZMfgqbMTq6KdrxaeUm7QSqv+d65XytnnbHXcqp2lDKtnZcTzc2X2ss9ZTR
TRvWjjrWjp14OyYRO7qY2NGFteOIJuaNrQyF5OcEL8jmkVAfjnqgrHWkEewR85FOUfX1ek2+
oRd+jYLvZuJbOV9++SV68sknyTYur1y5YnLH0x7qSFHAPiAgILWR3wq5b0KN1G6EgNoNAmKN
/I48nE3vNldI8OwMdaAO1Kl5HeO51UlwboWegjpQxxovkoMXQR2oU0cvcobrPBAQK6/zOC9q
Bl4EAlJHL1KAF4GA1NGLlOBFICBWyW+GQsMCfkLJKjK1gkKrUQliftcxGTG/8dCrEOpJJ314
JcK5gm3sexg2OTRneoYuIzc3J1eXnpY7SzchLTs0T5eeoZuVmTM7O1I3InOOvq6ftaKEfbKG
zFrBP/GQoSB+sjyetRJUw4/CTBbkpu4xs02YeetkNgq7pC2zxzi3JRMNIpMFs+j0dyWZu1Ib
WWPYW4jLvYZy0iLu6pF0FxbLmZnlqwwlvCFe53+7zHzCN8gC+lhT8bQvZtuQYKxBIdNfAjET
jA4ZdqByZ2bxQpy8cwvxd+I6l53flOurlO46tnHLL8Quv8CsVd0JmS7EH7d8gdTheR684sKF
+FNTvRIkDs8L5BUXLsTvezxauoqTkR4bwivucGTQHeiGHPEhHcIdhDsId9IPd0yS4ydKcjqK
vJ7uJqmTSO7oOcWFXn985hPS9fqLeAgsVxs4xZ1Mwl2LBImHu0BecbmJxX0TJG7xdrziDprk
+ImSHAh3EO4g3Ek33DFJjr8oyYkUef3YvNPS9XqGSPS3nlNc6PXlpUul6/V5p3t5j83zNHCK
C71+WaSLdAd/b1rt070CeMXlJkNdliDxoa7jFXc4pCKT5PiLkhwIdxDuINxJN9wNoQpY1mAm
XXr5M6zB5OwzBu3x0OQjTlvCS5On9PJsM9wXBR05tqXfosTEN4aFbw88vn5Tz2WhLy8b9HG4
2u2LXi8ekhXv6fH1uQ0jDu3fcjzjweIW7acMCB2ifea3imdOHpzjn3J16e9fefT4YDM1Sv74
t4UXdv/ec1ZS77Ero59JP+wace/HBeq3v/aM6XNxmtfy5Ix/nDZ+s+j06rDO+7x8fj//UdqM
xy+73QlbmjTifMzIlq9uWPTcN10DPrp34LVNzUOaFR74IAulBOfdibr8Wf7YlHWH+/a6PyZw
e1DHB/85/PVPu587lZV/ol1x62Oqm/vLZkze6bNP45344ZzSazd6rYgs337yhbXHLyes3/na
ibhJD59Iup743rkTUwfnF4R+9v96TnIf6Pr6Y1fuf/uXl7NsyK0eW1+4v/xe7A+vjhvw3jSX
byduvbyjgyxbPcLv0vGFr+5qf3NO704Pxp24tuhkeHmrT/5+zGdMxLtXA4s6Xhsw6uSnvQce
++CjJXtcfj51rvPujbOGTn22xbWr+9/98W73tOc3//d+qV/R3hXUrb3rrgwszf5yQ9nR7UdC
/YpS8ucMOdcqYb/34rVRxRs7z97Q031/82uTqaWXt3+n95+c2WflyfhfX3pxxPtj2985P+Na
2nupYx+NT92DDpz/7sq8G93XPXsvTDF4d4Z7xKILA0sWjRgYlB2zrOhE67xzYc/PDN0RUfTq
56WDLg3y91vo/fjn4xfe2aN9pHdF20v5Twyb+qr/0Uc3jks8E3XkB9c0vzLVzqRJiQf6rl4c
udIwc8+XMXHduo1/I2lYSWSLsSHfPJr8r+1vJm06Ux6YUfpZdkrJ9ocv3fl61eJNs6+Wb5k7
5/LGzV2/ut05PnngmTO4uK7fvLrgmYfyJ0MVzzHUwthCJ/YLVrxe9KDcnKkZE/J0U7In5eii
RdhCsYsgkKX4Pw5b2IH9vt4UdlR51QhEVo2o/TfrHQzTyUoY2BRKfq9i8zzqa9l0D+479Wxy
tF4FMzJyp0zPyM7TJablZaAc8v14TFRMVKdOMYipLSO13Uxr90uk6xKFmEpOpBJeCCMlJy8j
PSdnWqUqclKFMg4f05edycuuJofJyDWt04zUUTFN5OVMyMkyfV1BXic72P1LyCQItufxnAv9
ibKy7ua6zTjdIJYd7TIY7fYz2p1gtFs72uV4IdlqeZbViczwfwAAAP//AwDx4W8D</Template></GraphPadPrismFile>
